<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,Summary of work," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="闲谈：工作总结又换了新工作了，讲一下离职原因吧
工作太闲（因为业务砍了很多，所以手头上的事情都很少，几个Android开发维护一个项目，基本上每天的上班时间都是是在逛论坛，写博客）
新的生活环境不适应（这个也算是一个大原因，以前是住岛内跟朋友合住，但是后面公司搬到岛外去了，跟着公司去岛外找了个房子，那边的房子比较潮湿，基本上每天都病怏怏的，特别难受。）
工资不涨（这是我的第二家公司，那时候已经在第">
<meta property="og:type" content="article">
<meta property="og:title" content="工作总结（二）">
<meta property="og:url" content="http://rngift.com/2017/05/07/SummaryOfWork/index.html">
<meta property="og:site_name" content="Xiaolong的个人博客">
<meta property="og:description" content="闲谈：工作总结又换了新工作了，讲一下离职原因吧
工作太闲（因为业务砍了很多，所以手头上的事情都很少，几个Android开发维护一个项目，基本上每天的上班时间都是是在逛论坛，写博客）
新的生活环境不适应（这个也算是一个大原因，以前是住岛内跟朋友合住，但是后面公司搬到岛外去了，跟着公司去岛外找了个房子，那边的房子比较潮湿，基本上每天都病怏怏的，特别难受。）
工资不涨（这是我的第二家公司，那时候已经在第">
<meta property="og:updated_time" content="2017-05-07T15:05:09.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作总结（二）">
<meta name="twitter:description" content="闲谈：工作总结又换了新工作了，讲一下离职原因吧
工作太闲（因为业务砍了很多，所以手头上的事情都很少，几个Android开发维护一个项目，基本上每天的上班时间都是是在逛论坛，写博客）
新的生活环境不适应（这个也算是一个大原因，以前是住岛内跟朋友合住，但是后面公司搬到岛外去了，跟着公司去岛外找了个房子，那边的房子比较潮湿，基本上每天都病怏怏的，特别难受。）
工资不涨（这是我的第二家公司，那时候已经在第">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rngift.com/2017/05/07/SummaryOfWork/"/>





  <title>工作总结（二） | Xiaolong的个人博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaolong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱生活，爱学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mylover">
          <a href="/MyLover" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            menu.mylover
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rngift.com/2017/05/07/SummaryOfWork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lucky.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工作总结（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T13:32:20+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="闲谈："><a href="#闲谈：" class="headerlink" title="闲谈："></a>闲谈：</h4><h5 id="工作总结"><a href="#工作总结" class="headerlink" title="工作总结"></a>工作总结</h5><h6 id="又换了新工作了，讲一下离职原因吧"><a href="#又换了新工作了，讲一下离职原因吧" class="headerlink" title="又换了新工作了，讲一下离职原因吧"></a>又换了新工作了，讲一下离职原因吧</h6><ol>
<li>工作太闲（因为业务砍了很多，所以手头上的事情都很少，几个Android开发维护一个项目，基本上每天的上班时间都是是在逛论坛，写博客）</li>
<li>新的生活环境不适应（这个也算是一个大原因，以前是住岛内跟朋友合住，但是后面公司搬到岛外去了，跟着公司去岛外找了个房子，那边的房子比较潮湿，基本上每天都病怏怏的，特别难受。）</li>
<li>工资不涨（这是我的第二家公司，那时候已经在第一家基本熟悉了整个开发流程才到这家公司，那时候开的薪资特别低，说到底还是自己的原因啦，感觉每次去一家公司工资都比别人低。并不是技术比别人差，而是不会强势）</li>
</ol>
<p>上一家公司是纯互联网公司，主营业务做的是旅游行业B2B的业务，公司规模还算可以。我是在快毕业那会进这家公司的,在这家公司工作的期间算是我成长最快的一个时期，在这家公司学到了好多东西。</p>
<p>从一些主流第三方框架学习到项目架构设计封装。一些项目功能的抽取封装。项目中有很多的设计模式，单例模式，观察者模式，责任链模式，建造者模式，装饰器模式，适配器模式。基本都能在这家公司原来的框架里看到。在这边看到了很多很有意思的代码。至少在我之前是没想到还有这么写的。这里其实应该感谢之前公司的老大，工作了十几年，他的技术特别强，对于封装还有架构的设计都有自己的思路。刚进去从熟悉代码，到代码规范，基本都对我指点了一番。在我离开之际他开始着手跨平台开发了。</p>
<p>很可惜不跟随他和公司一起往下走，但心里一直存有感激。（其实对于自己有过的每一份工作即使离开了心里多少都会有感激，毕竟这是成长过程中可贵的经历）</p>
<h6 id="关于新公司工作的感受"><a href="#关于新公司工作的感受" class="headerlink" title="关于新公司工作的感受"></a>关于新公司工作的感受</h6><p>关于入职，这段时间在各大招聘平台上找了不少工作，投了很多相对而言比较大的公司的简历。也面试了几家，给我的感觉是现在的Android开发供过于求。<br>企业开始各种筛选各种挑，也确实，现在Andorid开发的门槛特别低，随便会写点java，网上找找现成的源码。就可以开发出自己想要的功能了。一些框架也比以前好很多，网上都很多 retrofit,okhttp,MVP架构的项目demo，随便拿一个来用就可以实现大多数APP了。<br>所以我其实这份工作更考虑找一个framework层开发的工作。看了这家公司的资料，很多东西都是关于硬件方面的，我以为这份工作就是底层的工作了，那时候面试的时候，我现在的经理有跟我说蓝牙相关的，我以为是针对于蓝牙的二次开发。直接说可以了，但其实用到的是蓝牙接口的一些命令来实现与硬件做交互，实际上的核心还是偏向应用层开发。<br>由于软件部门较小，所以很多流程都不完善，没有原型文档，没有接口文档，UI特别少，刚进来的时候一脸懵逼。<br>比如说销售会直接跟我们提开发相关的功能，测试也基本都是销售和产品经理兼职测试。一个项目下来要做的东西特别杂，经常因为没有确定好需求，需要修修补补。但这样也有一个好处是开发流程的时间能节省不少，毕竟少了一个产品与销售沟通和出原型的过程，当然更大的一个好处是部门还小，这些可以自己去完善，制定规则，到时候发展空间也比较大。总之干一行爱一行吧。</p>
<h5 id="谈一些工作中遇到的坑"><a href="#谈一些工作中遇到的坑" class="headerlink" title="谈一些工作中遇到的坑"></a>谈一些工作中遇到的坑</h5><p>公司有几份项目特别老，大概有三四年左右的历史了，里面的代码也不能说乱吧。就是命名规范简直不忍直视，能达得到我工作之前的水平了。我找一个功能的代码找了半天。<br>觉得命名规范这个东西还是需要每个人都去注意一下。<br>接下来打算整理一份命名规范的文档。<br>代码命名很重要！！！代码命名很重要！！！代码命名很重要！！！不要给自己和后人留坑！！</p>
<p><strong><em>By xiaolong：You have a dream,you got to protect it!</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/Summary-of-work/" rel="tag"># Summary of work</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/Summary 2016-08-08/" rel="next" title="工作总结（一）">
                <i class="fa fa-chevron-left"></i> 工作总结（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/ApiStandars/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lucky.jpg"
               alt="小龙" />
          <p class="site-author-name" itemprop="name">小龙</p>
           
              <p class="site-description motion-element" itemprop="description">程序猿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolongonly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guoxiaolongonly" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-csdn"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#闲谈："><span class="nav-number">1.</span> <span class="nav-text">闲谈：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工作总结"><span class="nav-number">1.1.</span> <span class="nav-text">工作总结</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#又换了新工作了，讲一下离职原因吧"><span class="nav-number">1.1.1.</span> <span class="nav-text">又换了新工作了，讲一下离职原因吧</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#关于新公司工作的感受"><span class="nav-number">1.1.2.</span> <span class="nav-text">关于新公司工作的感受</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#谈一些工作中遇到的坑"><span class="nav-number">1.2.</span> <span class="nav-text">谈一些工作中遇到的坑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
