<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android蓝牙通讯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="第三章 蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）一、主机控制接口协议  HCI蓝牙主机-主机控模型
蓝牙软件协议栈堆的数据传输过程：
1、蓝牙控制器接口数据分组：指令分组、事件分组、数据分组
（1）、指令分组

如：Accpet Connection Request

Opcode为：0x0409
参数长度为: 07 
参数中蓝牙地址为：00:0d:fd:5f:16:9f">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝牙协议学习整理（三）蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）">
<meta property="og:url" content="http://rngift.com/2017/12/29/BluetoothForAndroid4/index.html">
<meta property="og:site_name" content="Xiaolong的个人博客">
<meta property="og:description" content="第三章 蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）一、主机控制接口协议  HCI蓝牙主机-主机控模型
蓝牙软件协议栈堆的数据传输过程：
1、蓝牙控制器接口数据分组：指令分组、事件分组、数据分组
（1）、指令分组

如：Accpet Connection Request

Opcode为：0x0409
参数长度为: 07 
参数中蓝牙地址为：00:0d:fd:5f:16:9f">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229144618138.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229144652458.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229144809764.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229144827809.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229144950189.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229145133698.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229150912346.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229151442563.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229151535240.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229151712043.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229151924175.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229152051005.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229154027505.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229154104731.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229154137723.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229154247445.png?raw=true">
<meta property="og:updated_time" content="2018-08-28T00:06:15.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝牙协议学习整理（三）蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）">
<meta name="twitter:description" content="第三章 蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）一、主机控制接口协议  HCI蓝牙主机-主机控模型
蓝牙软件协议栈堆的数据传输过程：
1、蓝牙控制器接口数据分组：指令分组、事件分组、数据分组
（1）、指令分组

如：Accpet Connection Request

Opcode为：0x0409
参数长度为: 07 
参数中蓝牙地址为：00:0d:fd:5f:16:9f">
<meta name="twitter:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229144618138.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rngift.com/2017/12/29/BluetoothForAndroid4/"/>





  <title> 蓝牙协议学习整理（三）蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM） | Xiaolong的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaolong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一天都值得被认真对待</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/pastLove" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            爱过的人
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rngift.com/2017/12/29/BluetoothForAndroid4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lucky.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                蓝牙协议学习整理（三）蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-29T15:53:27+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android蓝牙/" itemprop="url" rel="index">
                    <span itemprop="name">Android蓝牙</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第三章-蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）"><a href="#第三章-蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）" class="headerlink" title="第三章 蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）"></a>第三章 蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）</h2><h3 id="一、主机控制接口协议-HCI"><a href="#一、主机控制接口协议-HCI" class="headerlink" title="一、主机控制接口协议  HCI"></a>一、主机控制接口协议  HCI</h3><p>蓝牙主机-主机控模型<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229144618138.png?raw=true" alt="这里写图片描述"></p>
<p>蓝牙软件协议栈堆的数据传输过程：<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229144652458.png?raw=true" alt="这里写图片描述"></p>
<h3 id="1、蓝牙控制器接口数据分组："><a href="#1、蓝牙控制器接口数据分组：" class="headerlink" title="1、蓝牙控制器接口数据分组："></a>1、蓝牙控制器接口数据分组：</h3><p>指令分组、事件分组、数据分组</p>
<p><strong>（1）、指令分组</strong><br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229144809764.png?raw=true" alt="这里写图片描述"></p>
<p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229144827809.png?raw=true" alt="这里写图片描述"></p>
<p>如：Accpet Connection Request</p>
<ul>
<li>Opcode为：0x0409</li>
<li>参数长度为: 07 </li>
<li>参数中蓝牙地址为：00:0d:fd:5f:16:9f    </li>
<li>角色为：从设备  0x01</li>
</ul>
<p>大端数据模式</p>
<ul>
<li>指令为：09 04 07 9f 16 5f fd 0d 00 01</li>
</ul>
<p><strong>（2）、事件分组</strong><br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229144950189.png?raw=true" alt="这里写图片描述"></p>
<p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229145133698.png?raw=true" alt="这里写图片描述"><br>如上图：</p>
<ul>
<li>Opcode :0x0409</li>
<li>状态： 0x00</li>
<li>总长度： 4字节</li>
<li>命令状态：0x0f</li>
</ul>
<p><strong>（3）、数据分组</strong><br>ACL 数据分组</p>
<table><br>   <tr><br>      <td>连接句柄（12bit）</td><br>      <td>PB(2bit)</td><br>      <td>BC(2bit)</td><br>      <td>数据长度（16bit）</td><br>   </tr><br>   <tr><br>      <td colspan="4">数据…………</td><br>   </tr><br></table>

<pre><code>注：PB  Packet_Boundary  BC Broadcast Flag
</code></pre><p>SCO 数据分组</p>
<table><br>   <tr><br>      <td>连接句柄（12bit）</td><br>      <td>PB(2bit)</td><br>      <td>BC(2bit)</td><br>      <td>数据长度（16bit）</td><br>   </tr><br>   <tr><br>      <td colspan="4">数据…………</td><br>   </tr><br></table>

<p><strong>（4）、RS232分组指示器:</strong></p>
<table><br>   <tr><br>      <td>HCI 分组类型</td><br>      <td>RS232分组指示器</td><br>   </tr><br>   <tr><br>      <td>HCI指令分组</td><br>      <td>0x01</td><br>   </tr><br>   <tr><br>      <td>HCI ACL数据分组</td><br>      <td>0x02</td><br>   </tr><br>   <tr><br>      <td>HCI SCO数据分组</td><br>      <td>0x03</td><br>   </tr><br>   <tr><br>      <td>HCI事件分组</td><br>      <td>0x04</td><br>   </tr><br>   <tr><br>      <td>HCI错误消息分组</td><br>      <td>0x05</td><br>   </tr><br>   <tr><br>      <td>HCI协商分组</td><br>      <td>0x06</td><br>   </tr><br></table>

<h4 id="2、HCI控制命令"><a href="#2、HCI控制命令" class="headerlink" title="2、HCI控制命令"></a>2、HCI控制命令</h4><p><strong>（1）、链路控制指令</strong></p>
<table><br>   <tr><br>      <td>命令</td><br>      <td>OCF</td><br>      <td>概述</td><br>   </tr><br>   <tr><br>      <td>Inquiry</td><br>      <td>0x0001</td><br>      <td>蓝牙设备进入查询模式，搜索临近设备</td><br>   </tr><br>   <tr><br>      <td>Inquiry Cancel</td><br>      <td>0x0002</td><br>      <td>退出查询模式</td><br>   </tr><br>   <tr><br>      <td>Periodic Inquiry Mode</td><br>      <td>0x0003</td><br>      <td>蓝牙设备在指定周期内自动查询</td><br>   </tr><br>   <tr><br>      <td>Exit Periodic Inquiry Mode</td><br>      <td>0x0004</td><br>      <td>退出自动查询模式</td><br>   </tr><br>   <tr><br>      <td>Create Connection</td><br>      <td>0x0005</td><br>      <td>按指定蓝牙设备的BD_ADDR创建ACL链路</td><br>   </tr><br>   <tr><br>      <td>Disconnect</td><br>      <td>0x0006</td><br>      <td>终止现有连接</td><br>   </tr><br>   <tr><br>      <td>Add SCO Connection</td><br>      <td>0x0007</td><br>      <td>利用连接句柄参数指定的ACL连接创建SCO</td><br>   </tr><br>   <tr><br>      <td>Cancel Create Connection</td><br>      <td>0x0008</td><br>      <td> </td><br>   </tr><br>   <tr><br>      <td>Accept Connection Request</td><br>      <td>0x0009</td><br>      <td>接收新的呼入连接请求</td><br>   </tr><br>   <tr><br>      <td>Reject Connection Request</td><br>      <td>0x000A</td><br>      <td>拒绝新的呼入连接请求</td><br>   </tr><br>   <tr><br>      <td>Link Key Request Reply</td><br>      <td>0x000B</td><br>      <td>应答从主机控制器发出的链路密钥请求事件，并指定存储在主机上的链路密钥做为与BD_ADDR指定的蓝牙设备进行连接使用的链路密钥请求事件</td><br>   </tr><br>   <tr><br>      <td>Link Key Request Negative Reply</td><br>      <td>0x000C</td><br>      <td>如果主机上没有存储链路密钥，作为与BD_ADDR指定的蓝牙设备进行连接使用的链路密钥，就应答从主机控制器发出的链路密钥请求事件</td><br>   </tr><br>   <tr><br>      <td>PIN Code Request Reply</td><br>      <td>0x000D</td><br>      <td>应答从主机控制器发出的PIN请求事件，并指定用于连接的PIN</td><br>   </tr><br>   <tr><br>      <td>PIN Code Request Negative Reply</td><br>      <td>0x000E</td><br>      <td>当主机不能指定连接的PIN时，应回答从机控制器发出的PIN请求事件</td><br>   </tr><br>   <tr><br>      <td>Change Connection Packet Type</td><br>      <td>0x000F</td><br>      <td>改变正在建立连接的分组类型</td><br>   </tr><br>   <tr><br>      <td>Authentication Request</td><br>      <td>0x0011</td><br>      <td>指定连接句柄关联的两个蓝牙设备之间建立身份鉴权</td><br>   </tr><br>   <tr><br>      <td>Set Connection Encryption</td><br>      <td>0x0013</td><br>      <td>建立取消连接加密</td><br>   </tr><br>   <tr><br>      <td>Change Connection Link Key</td><br>      <td>0x0015</td><br>      <td>强制关联了连接句柄的两个设备建立连接，并生成一个新的链路密钥</td><br>   </tr><br>   <tr><br>      <td>Master Link Key</td><br>      <td>0x0017</td><br>      <td>强制关联了连接句柄的两个设备利用主设备时链路密钥或常规密钥</td><br>   </tr><br>   <tr><br>      <td>Remote Name Request</td><br>      <td>0x0019</td><br>      <td>获取远端设备的名称</td><br>   </tr><br>   <tr><br>      <td>Cancel Remote Name Request</td><br>      <td> </td><br>      <td> </td><br>   </tr><br>   <tr><br>      <td>Read Remote Supported Features</td><br>      <td>0x001B</td><br>      <td>请求远端设备所支持的特性列表</td><br>   </tr><br>   <tr><br>      <td>Read Remote Extended Features</td><br>      <td> </td><br>      <td> </td><br>   </tr><br>   <tr><br>      <td>Read Remote Version Information</td><br>      <td>0x001D</td><br>      <td>从远端设备读取版本信息</td><br>   </tr><br>   <tr><br>      <td>Read Clock Offset</td><br>      <td>0x001F</td><br>      <td>读取远端的时钟信息</td><br>   </tr><br></table>

<p><strong>（2）、链路策略指令</strong></p>
<table><br>   <tr><br>      <td>命令</td><br>      <td>OCF</td><br>      <td>简介</td><br>   </tr><br>   <tr><br>      <td>Hold Mode</td><br>      <td>0x0001</td><br>      <td>改变LM状态和本地及远程设备为主模式的LM位置</td><br>   </tr><br>   <tr><br>      <td>Sniff Mode</td><br>      <td>0x0003</td><br>      <td>改变LM状态和本地及远程设备为呼吸模式的LM位置</td><br>   </tr><br>   <tr><br>      <td>Exit Sniff Mode</td><br>      <td>0x0004</td><br>      <td>结束连接句柄在当前呼吸模式里的呼吸模式</td><br>   </tr><br>   <tr><br>      <td>Park State</td><br>      <td>0x0005</td><br>      <td>改变LM状态和本地及远程设备为休眠模式的LM位置</td><br>   </tr><br>   <tr><br>      <td>Exit Park State</td><br>      <td>0x0006</td><br>      <td>切换从休眠模式返回到激活模式的蓝牙设备</td><br>   </tr><br>   <tr><br>      <td>QoS Setup</td><br>      <td>0x0007</td><br>      <td>指出连接句柄的服务质量参数</td><br>   </tr><br>   <tr><br>      <td>Role Discovery</td><br>      <td>0x0009</td><br>      <td>蓝牙设备连接后确定自己的主从角色</td><br>   </tr><br>   <tr><br>      <td>Switch Role</td><br>      <td>0x000B</td><br>      <td>角色互换</td><br>   </tr><br>   <tr><br>      <td>Read Link Policy Settings</td><br>      <td>0x000C</td><br>      <td>为指定连接句柄读链路策略设置。链路策略设置允许主机控制器指定用于连接句柄的LM连接模式</td><br>   </tr><br>   <tr><br>      <td>Write Link Policy Settings</td><br>      <td>0x000D</td><br>      <td>为指定连接句柄写链路策略设置。链路策略设置允许主机控制器指定用于连接句柄的LM连接模式</td><br>   </tr><br>   <tr><br>      <td>Read Default Link Policy Settings</td><br>      <td>0x000E</td><br>      <td> </td><br>   </tr><br>   <tr><br>      <td>Write Default Link Policy Settings</td><br>      <td>0x000F</td><br>      <td> </td><br>   </tr><br>   <tr><br>      <td>Flow Specification</td><br>      <td>0X0010</td><br>      <td> </td><br>   </tr><br></table>

<p><strong>（3）、主机控制器与基带指令</strong></p>
<table><br>   <tr><br>      <td>Set Event Mark</td><br>      <td>0x0001</td><br>      <td>使能主机过滤HCI产生的事件</td><br>   </tr><br>   <tr><br>      <td>Reset</td><br>      <td>0x0003</td><br>      <td>复位蓝牙控制器、链路管理器、基带链路管理器</td><br>   </tr><br>   <tr><br>      <td>Set Event Filter</td><br>      <td>0x0005</td><br>      <td>使能主机指定不同事件过滤</td><br>   </tr><br>   <tr><br>      <td>Flush</td><br>      <td>0x0008</td><br>      <td>针对指定的蓝牙句柄，放弃所有作为当前待传输数据，甚至当前是属于多个在主机控制器里的L2CAP指令的数据块</td><br>   </tr><br>   <tr><br>      <td>Read PIN Type</td><br>      <td>0x0009</td><br>      <td>主机读取指定主机的PIN类型是可变的还是固定的</td><br>   </tr><br>   <tr><br>      <td>Write PIN Type</td><br>      <td>0x000A</td><br>      <td>主机写入指定主机的PIN类型是可变的还是固定的</td><br>   </tr><br>   <tr><br>      <td>Create New Unit Key</td><br>      <td>0x000B</td><br>      <td>创建新的单一密钥</td><br>   </tr><br>   <tr><br>      <td>Read Stored Link Key</td><br>      <td>0x000D</td><br>      <td>读取存放在蓝牙控制器中的单个或者多个密钥</td><br>   </tr><br>   <tr><br>      <td>Write Stored Link Key</td><br>      <td>0x0011</td><br>      <td>写入存放在蓝牙控制器中的单个或者多个密钥</td><br>   </tr><br>   <tr><br>      <td>Delete Stored Link Key</td><br>      <td>0x0012</td><br>      <td>删除存放在蓝牙控制器中的单个或者多个密钥</td><br>   </tr><br>   <tr><br>      <td>Write Local Name</td><br>      <td>0x0013</td><br>      <td>修改蓝牙设备名称</td><br>   </tr><br>   <tr><br>      <td>Read Local Name</td><br>      <td>0x0014</td><br>      <td>读取蓝牙设备名称</td><br>   </tr><br>   <tr><br>      <td>Read Connection Accept Timeout</td><br>      <td>0x0015</td><br>      <td>读连接识别超时参数值，定时器终止后蓝牙硬件自动拒绝连接</td><br>   </tr><br>   <tr><br>      <td>Write Connection Accept Timeout</td><br>      <td>0x0016</td><br>      <td>写连接识别超时参数值，定时器终止后蓝牙硬件自动拒绝连接</td><br>   </tr><br>   <tr><br>      <td>Read Page Timeout</td><br>      <td>0x0017</td><br>      <td>读寻呼超时参数值，本地设备返回连接失败前，该值是允许蓝牙硬件定义等待远程设备连接申请时间</td><br>   </tr><br>   <tr><br>      <td>Write Page Timeout</td><br>      <td>0x0018</td><br>      <td>写寻呼超时参数值，本地设备返回连接失败前，该值是允许蓝牙硬件定义等待远程设备连接申请时间</td><br>   </tr><br>   <tr><br>      <td>Read Scan Enable</td><br>      <td>0x0019</td><br>      <td>写出扫描允许参数值—用来控制蓝牙设备周期性查询</td><br>   </tr><br>   <tr><br>      <td>Write Scan Enable</td><br>      <td>0x001A</td><br>      <td>读出扫描允许参数值—用来控制蓝牙设备周期性查询</td><br>   </tr><br>   <tr><br>      <td>Read Page Scan Activity</td><br>      <td>0x001B</td><br>      <td>读寻呼扫描间隔、寻呼扫描区间参数</td><br>   </tr><br>   <tr><br>      <td>Write Page Scan Activity</td><br>      <td>0x001C</td><br>      <td>写寻呼扫描间隔、寻呼扫描区间参数</td><br>   </tr><br>   <tr><br>      <td>Read Inquiry Scan Activity</td><br>      <td>0x001D</td><br>      <td>读查询扫描间隔、查询扫描区间参数</td><br>   </tr><br>   <tr><br>      <td>Write Inquiry Scan Activity</td><br>      <td>0x001E</td><br>      <td>写查询扫描间隔、查询扫描区间参数</td><br>   </tr><br>   <tr><br>      <td>Read Authentication Enable</td><br>      <td>0x001F</td><br>      <td>读取鉴权允许参数—控制蓝牙设备是否对每个连接进行鉴权</td><br>   </tr><br>   <tr><br>      <td>Write Authentication Enable</td><br>      <td>0x0020</td><br>      <td>写取鉴权允许参数—控制蓝牙设备是否对每个连接进行鉴权</td><br>   </tr><br>   <tr><br>      <td>Read Encryption Mode</td><br>      <td>0x0021</td><br>      <td>读加密模式数值—控制蓝牙设备是否对每个连接进行加密</td><br>   </tr><br>   <tr><br>      <td>Write Encryption Mode</td><br>      <td>0x0022</td><br>      <td>写加密模式数值—控制蓝牙设备是否对每个连接进行加密</td><br>   </tr><br>   <tr><br>      <td>Read Class Of Device</td><br>      <td>0x0023</td><br>      <td>读取设备类型参数值，用于区别设备能力</td><br>   </tr><br>   <tr><br>      <td>Write Class Of Device</td><br>      <td>0x0024</td><br>      <td>写设备类型参数值，用于区别设备能力</td><br>   </tr><br>   <tr><br>      <td>Read Voice Setting</td><br>      <td>0x0025</td><br>      <td>读取语音设置参数值，控制语音连接的各种设置</td><br>   </tr><br>   <tr><br>      <td>Write Voice Setting</td><br>      <td>0x0026</td><br>      <td>写语音设置参数值，控制语音连接的各种设置</td><br>   </tr><br>   <tr><br>      <td>Read Automatic Flush Timeout</td><br>      <td>0x0027</td><br>      <td>对指定句柄，读取刷新超时值</td><br>   </tr><br>   <tr><br>      <td>Write Automatic Flush Timeout</td><br>      <td>0x0028</td><br>      <td>对指定句柄，写入刷新超时值</td><br>   </tr><br>   <tr><br>      <td>Read Num Broadcast Retransmissions</td><br>      <td>0x0029</td><br>      <td>读取设备的广播重复发送次数，重复发送提高广播消息的可靠性</td><br>   </tr><br>   <tr><br>      <td>Write Num Broadcast Retransmissions</td><br>      <td>0x002A</td><br>      <td>写入设备的广播重复发送次数，重复发送提高广播消息的可靠性</td><br>   </tr><br>   <tr><br>      <td>Read Hold Mode Activity</td><br>      <td>0x002B</td><br>      <td>读取Hold Mode Activity的参数值，用来确定Hold挂起的时间</td><br>   </tr><br>   <tr><br>      <td>Write Hold Mode Activity</td><br>      <td>0x002C</td><br>      <td>写入Hold Mode Activity的参数值，用来确定Hold挂起的时间</td><br>   </tr><br>   <tr><br>      <td>Read Transmit Power Level</td><br>      <td>0x002D</td><br>      <td>对指定句柄，读取传输功率的参数值</td><br>   </tr><br>   <tr><br>      <td>Read Synchronous Flow Control Enable</td><br>      <td>0x002E</td><br>      <td>读取SCO流量控制设置。通过使用该设置，主机控制器决定是否主机控制器发送与SCO连接句柄相关的完成分组事件的数量</td><br>   </tr><br>   <tr><br>      <td>Write Synchronous Flow Control Enable</td><br>      <td>0x002F</td><br>      <td>读写入SCO流量控制设置。通过使用该设置，主机控制器决定是否主机控制器发送与SCO连接句柄相关的完成分组事件的数量</td><br>   </tr><br>   <tr><br>      <td>Set Host Controller To Host Flow Control</td><br>      <td>0x0031</td><br>      <td>主机控制器的打开、关闭，主机控制器到主机的流量控制</td><br>   </tr><br>   <tr><br>      <td>Host Buffer Size</td><br>      <td>0x0033</td><br>      <td>主机通知主机控制器自己的ACL、SCO数据缓冲区大小。主机控制器分段传输数据，而数据不会超出这个范围</td><br>   </tr><br>   <tr><br>      <td>Host Number Of Completed Packets</td><br>      <td>0x0035</td><br>      <td>当主机对于任何连接的句柄准备接受较多的HCI指令时，该指令用于通过主机指出主机控制器</td><br>   </tr><br>   <tr><br>      <td>Read Link Supervision Timeout</td><br>      <td>0x0036</td><br>      <td>读取连接管理超时参数。主从蓝牙设备用该参数监视链路丢失情况</td><br>   </tr><br>   <tr><br>      <td>Write Link Supervision Timeout</td><br>      <td>0x0037</td><br>      <td>写入连接管理超时参数。主从蓝牙设备用该参数监视链路丢失情况</td><br>   </tr><br>   <tr><br>      <td>Read Number of Supported IAC</td><br>      <td>0x0038</td><br>      <td>读取查询扫描期间本地蓝牙扫描的查询识别码（ICA）的数值</td><br>   </tr><br>   <tr><br>      <td>Read Current IAC LAP</td><br>      <td>0x0039</td><br>      <td>读取创建在查询扫描期间本地蓝牙设备正同时扫描的蓝牙识别码的LAP</td><br>   </tr><br>   <tr><br>      <td>Write Current IAC LAP</td><br>      <td>0x003A</td><br>      <td>写入创建在查询扫描期间本地蓝牙设备正同时扫描的蓝牙识别码的LAP</td><br>   </tr><br>   <tr><br>      <td>Read Page Scan Period Mode</td><br>      <td>0x003B</td><br>      <td>读取本地蓝牙设备的强制寻呼扫描区间模式</td><br>   </tr><br>   <tr><br>      <td>Write Page Scan Period Mode</td><br>      <td>0x003C</td><br>      <td>写入本地蓝牙设备的强制寻呼扫描区间模式</td><br>   </tr><br>   <tr><br>      <td>Read Page Scan Mode</td><br>      <td>0x003D</td><br>      <td>读取本地蓝牙设备的默认寻呼扫描区间模式</td><br>   </tr><br>   <tr><br>      <td>Write Page Scan Mode</td><br>      <td>0x003E</td><br>      <td>写入本地蓝牙设备的默认寻呼扫描区间模式</td><br>   </tr><br></table>

<p><strong>（4）、信息指令参数</strong></p>
<table><br>   <tr><br>      <td>Read Local Version Information</td><br>      <td>0x0001</td><br>      <td>读取本地蓝牙版本信息</td><br>   </tr><br>   <tr><br>      <td>Read Local Supported Features</td><br>      <td>0x0003</td><br>      <td>读取本地蓝牙设备特征表</td><br>   </tr><br>   <tr><br>      <td>Read Local Extended Features</td><br>      <td>0x0004</td><br>      <td> </td><br>   </tr><br>   <tr><br>      <td>Read Buffer Size</td><br>      <td>0x0005</td><br>      <td>返回HCI缓冲容量。缓冲容量用于传输缓冲数据</td><br>   </tr><br>   <tr><br>      <td>Read Country Code [Deprecated]</td><br>      <td>0x0007</td><br>      <td>读取国家代码状态参数值</td><br>   </tr><br>   <tr><br>      <td>Read BD ADDR</td><br>      <td>0x0009</td><br>      <td>读取BD_ADDR的参数值</td><br>   </tr><br></table><br><strong>（5）、状态指令参数</strong><br><table><br>   <tr><br>      <td>Read Failed Contact Count</td><br>      <td>0x0001</td><br>      <td>读取对于其他设备特殊连接的Failed Contact Count参数值。Failed Contact Count记录在刷新时终止及当前正在传输的L2CAP数据指令被自动刷新后，主单元或从单元不能连续响应事件次数</td><br>   </tr><br>   <tr><br>      <td>Reset Failed Contact Count</td><br>      <td>0x0002</td><br>      <td>复位时对于其他设备的连接的Failed Contact Count的参数值。Failed Contact Count记录在刷新时终止及当前正在传输的L2CAP数据指令被自动刷新后，主单元或从单元不能连续响应事件次数</td><br>   </tr><br>   <tr><br>      <td>Get Link Quality</td><br>      <td>0x0003</td><br>      <td>读取指定连接句柄的Link Quality的值</td><br>   </tr><br>   <tr><br>      <td>Read RSSI</td><br>      <td>0x0005</td><br>      <td>读取对于其他蓝牙设备连接句柄的接收信号强度指示</td><br>   </tr><br>   <tr><br>      <td>Read AFH Channel Map</td><br>      <td>0x0007</td><br>      <td> </td><br>   </tr><br>   <tr><br>      <td>Read BD Clock</td><br>      <td>0x0009</td><br>      <td> </td><br>   </tr><br></table><br><strong>（6）、测试指令</strong><br><table><br>   <tr><br>      <td>Read Loopback Mode</td><br>      <td>0x0001</td><br>      <td>读取主机端控制器会送模式的设置值。回送模式设置可以确定信息发送路径</td><br>   </tr><br>   <tr><br>      <td>Write Loopback Mode</td><br>      <td>0x0002</td><br>      <td>写入主机控制器会送模式的设置值。回送模式设置可以确定信息发送路径</td><br>   </tr><br>   <tr><br>      <td>Enable Device Under Test Mode</td><br>      <td>0x0003</td><br>      <td>允许本地蓝牙设备模块通过LMP测试指令接入测试模式。当主机要求本地设备作为待测试设备，实现蓝牙测试模式文件中规定测试场景，则发送该指令</td><br>   </tr><br></table>

<p><strong>（7）、错误代码</strong></p>
<table><br>   <tr><br>      <td>错误代码</td><br>      <td>错误含义</td><br>      <td>错误代码</td><br>      <td>错误含义</td><br>   </tr><br>   <tr><br>      <td>0x01</td><br>      <td>位置HCI指令</td><br>      <td>0x14</td><br>      <td>由于另一端引起连接中断：资源限制</td><br>   </tr><br>   <tr><br>      <td>0x02</td><br>      <td>不能连接</td><br>      <td>0x15</td><br>      <td>由于另一端引起连接中断：关机</td><br>   </tr><br>   <tr><br>      <td>0x03</td><br>      <td>硬件故障</td><br>      <td>0x16</td><br>      <td>本机中断连接</td><br>   </tr><br>   <tr><br>      <td>0x04</td><br>      <td>寻呼超时</td><br>      <td>0x17</td><br>      <td>重复尝试</td><br>   </tr><br>   <tr><br>      <td>0x05</td><br>      <td>身份验证失败</td><br>      <td>0x18</td><br>      <td>不允许匹配</td><br>   </tr><br>   <tr><br>      <td>0x06</td><br>      <td>键丢失</td><br>      <td>0x19</td><br>      <td>未知LMP PDU</td><br>   </tr><br>   <tr><br>      <td>0x07</td><br>      <td>存储器已满</td><br>      <td>0x1A</td><br>      <td>不支持远端特性</td><br>   </tr><br>   <tr><br>      <td>0x08</td><br>      <td>连接超时</td><br>      <td>0x1B</td><br>      <td>拒绝SCO补偿</td><br>   </tr><br>   <tr><br>      <td>0x09</td><br>      <td>最大连接数</td><br>      <td>0x1C</td><br>      <td>拒绝SCO间歇模式</td><br>   </tr><br>   <tr><br>      <td>0x0A</td><br>      <td>连接到设备A的最大SCO连接数</td><br>      <td>0x1D</td><br>      <td>拒绝SCO无线模式</td><br>   </tr><br>   <tr><br>      <td>0x0B</td><br>      <td>ACL连接已存在</td><br>      <td>0x1E</td><br>      <td>非法链路管理参数</td><br>   </tr><br>   <tr><br>      <td>0x0C</td><br>      <td>指令非法</td><br>      <td>0x1F</td><br>      <td>未特别指明错误</td><br>   </tr><br>   <tr><br>      <td>0x0D</td><br>      <td>由于资源有限，主机被拒绝</td><br>      <td>0x20</td><br>      <td>不支持链路管理器协议参数</td><br>   </tr><br>   <tr><br>      <td>0x0E</td><br>      <td>由于安全原因，主机被拒绝</td><br>      <td>0x21</td><br>      <td>不允许角色改变</td><br>   </tr><br>   <tr><br>      <td>0x0F</td><br>      <td>由于远端设备单连接设备，主机拒绝</td><br>      <td>0x22</td><br>      <td>链路管理响应超时</td><br>   </tr><br>   <tr><br>      <td>0x10</td><br>      <td>主机超时</td><br>      <td>0x23</td><br>      <td>链路管理错误处理事务冲突</td><br>   </tr><br>   <tr><br>      <td>0x11</td><br>      <td>不支持特性或参数值</td><br>      <td>0x24</td><br>      <td>不允许LMP PDU</td><br>   </tr><br>   <tr><br>      <td>0x12</td><br>      <td>非法主机控制接口指令</td><br>      <td>0x25~0xFF</td><br>      <td>保留</td><br>   </tr><br>   <tr><br>      <td>0x13</td><br>      <td>由于另一端引起连接中断：用户中断连接</td><br>      <td> </td><br>      <td> </td><br>   </tr><br></table>

<h3 id="二、逻辑链路控制与适配协议-L2CAP"><a href="#二、逻辑链路控制与适配协议-L2CAP" class="headerlink" title="二、逻辑链路控制与适配协议  L2CAP"></a>二、逻辑链路控制与适配协议  L2CAP</h3><p>L2CAP位于基带之上，将基带的数据分组转换为便于高层应用的数据分组格式，并提供协议复用和服务质量交换等功能。L2CAP只支持ACL数据传输，不支持SCO数据。</p>
<p>L2CAP本身不提供加强信道可靠性和保证数据完整性的机制，其信道的可靠性依靠基带提供。</p>
<p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229150912346.png?raw=true" alt="这里写代码片"></p>
<h4 id="1、协议复用："><a href="#1、协议复用：" class="headerlink" title="1、协议复用："></a>1、协议复用：</h4><p>底层传输协议没有提供对高层协议的复用机制，因而L2CAP支持高层协议复用，L2CAP层可以区分其上的SDP、RFCOMM、TCS等。</p>
<h3 id="2、分段重组："><a href="#2、分段重组：" class="headerlink" title="2、分段重组："></a>2、分段重组：</h3><p>L2CAP层帮助实现基带的短PDU和高层的长PDU相互传输，L2CAP本身不完成任何PDU的分段重组，具体的分段重组有低层和高层来完成。</p>
<h3 id="3、服务质量"><a href="#3、服务质量" class="headerlink" title="3、服务质量"></a>3、服务质量</h3><p>Qualityof Serivce 信息的交换：蓝牙建立连接的过程中，L2CAP允许交互蓝牙所期望的服务质量，建立完成后，通过监视资源的使用情况，来保证服务质量。</p>
<p>###4、组抽象：</p>
<p>L2CAP忽略地址组概念，他只关心数据。<br>    L2CAP信道有三种类型：<br>        <strong>A、面向连接信道：</strong>Connection-OrientedCO，用于两个设备之间的数据通信。<br>        <strong>B、无连接信道：</strong>Connection-LessCL，用来向一组设备广播方式传输数据。CID为固定值：0x0002。<br>        <strong>C、信令信道：</strong>Signaling，用于创建CO通道，可以通过协商改变CO信道的特性。<br>CL信道的L2CAP_PDU</p>
<table><br>   <tr><br>      <td>长度（2bytes）</td><br>      <td>信道ID（0x0002）</td><br>      <td>PSM(最小为2bytes)</td><br>      <td>有效载荷</td><br>   </tr><br></table>

<p>PSM为 协议/服务复用器Protocol/Service Multiplexer，一般为SDP、RFCOMM、TCS等中介协议复用。小于0x1000的值，0x0001对应SDP，0x0003对应RFCOMM、0x0005对应TCS。</p>
<p><strong>（1）、蓝牙逻辑链路控制与适配协议信令：</strong><br>    L2CAP的信令通道的CID为0x0001<br>    <strong>信令指令分组：</strong></p>
<table><br>   <tr><br>      <td>长度（2byte）</td><br>      <td>CID(0x0001)</td><br>      <td>指令1</td><br>      <td>指令2</td><br>      <td>……………</td><br>      <td>指令n</td><br>   </tr><br>   <tr><br>      <td colspan="2">L2CAP 分组头部分</td><br>      <td colspan="4"> </td><br>   </tr><br></table>

<p><strong>信令指令格式：</strong></p>
<table><br>   <tr><br>      <td>代码（1byte）</td><br>      <td>标识符（1byte）</td><br>      <td>长度(2byte)</td><br>      <td>数据</td><br>   </tr><br>   <tr><br>      <td colspan="4">信令指令头</td><br>   </tr><br></table><br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229151442563.png?raw=true" alt="这里写图片描述"><br><br>如上图所示，一条L2CAP信令，1为L2CAP分组头，2为信令指令头，3为数据部分。<br>L2CAP:<br>         Role:Master<br>         Address:11<br>         PDULength: 6  //指令的长度，值为06 00<br>         ChannelID: 0x0001  (Signaling)//L2CAP的信令通道，值为01 00<br>         Code:Information request//信息请求，值为0a<br>         Identifier:1//标识符，值为01<br>         CommandLength: 2//命令长度，值为02 00<br>         InfoType:Extended features supported//02 00<br>所以这条指令完整的为：<br>06 00 01 00 0a 01 02 00 02 00<br><br><strong>信令的其他操作如下：</strong><br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229151535240.png?raw=true" alt="这里写图片描述"><br><strong>L2CAP信令指令码：</strong><br><table><br>   <tr><br>      <td>Code</td><br>      <td>Description</td><br>      <td> </td><br>   </tr><br>   <tr><br>      <td>0x00</td><br>      <td>RESERVED</td><br>      <td>保留</td><br>   </tr><br>   <tr><br>      <td>0x01</td><br>      <td>Command reject</td><br>      <td>拒绝命令</td><br>   </tr><br>   <tr><br>      <td>0x02</td><br>      <td>Connection request</td><br>      <td>连接请求</td><br>   </tr><br>   <tr><br>      <td>0x03</td><br>      <td>Connection response</td><br>      <td>连接响应</td><br>   </tr><br>   <tr><br>      <td>0x04</td><br>      <td>Configure request</td><br>      <td>配置请求</td><br>   </tr><br>   <tr><br>      <td>0x05</td><br>      <td>Configure response</td><br>      <td>配置响应</td><br>   </tr><br>   <tr><br>      <td>0x06</td><br>      <td>Disconnection request</td><br>      <td>断开请求</td><br>   </tr><br>   <tr><br>      <td>0x07</td><br>      <td>Disconnection response</td><br>      <td>断开响应</td><br>   </tr><br>   <tr><br>      <td>0x08</td><br>      <td>Echo request</td><br>      <td> </td><br>   </tr><br>   <tr><br>      <td>0x09</td><br>      <td>Echo response</td><br>      <td> </td><br>   </tr><br>   <tr><br>      <td>0x0A</td><br>      <td>Information request</td><br>      <td>信息请求</td><br>   </tr><br>   <tr><br>      <td>0x0B</td><br>      <td>Information response</td><br>      <td>信息响应</td><br>   </tr><br></table>

<p>1）、连接请求Connection_Request Code=0x02</p>
<table><br>   <tr><br>      <td>代码（0x02）</td><br>      <td>标识符（1字节）</td><br>      <td>长度（2字节）</td><br>      <td>PSM（2字节）</td><br>      <td>源CID（2字节）</td><br>   </tr><br></table><br>例如：SDP 连接请求<br><br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229151712043.png?raw=true" alt="这里写图片描述"><br><br>如上红框所示：<br><table><br>   <tr><br>      <td>代码（0x02）</td><br>      <td>标识符（1字节）</td><br>      <td>长度（2字节）</td><br>      <td>PSM（2字节）</td><br>      <td>源CID（2字节）</td><br>   </tr><br>   <tr><br>      <td>0x02</td><br>      <td>3</td><br>      <td>4</td><br>      <td>SDP</td><br>      <td>0x0040</td><br>   </tr><br></table><br>2）、连接相应Connection_Response Code=0x03<br><table><br>   <tr><br>      <td>代码（0x03）</td><br>      <td>标识符</td><br>      <td>长度</td><br>      <td>目标CID</td><br>      <td>源CID</td><br>      <td>结果</td><br>      <td>状态</td><br>   </tr><br></table>

<p>例如：SDP请求响应<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229151924175.png?raw=true" alt="这里写图片描述"><br>如上面红框所示：</p>
<table><br>   <tr><br>      <td>代码（0x03）</td><br>      <td>标识符</td><br>      <td>长度</td><br>      <td>目标CID</td><br>      <td>源CID</td><br>      <td>结果</td><br>      <td>状态</td><br>   </tr><br>   <tr><br>      <td>0x03</td><br>      <td>3</td><br>      <td>8</td><br>      <td>0x0040</td><br>      <td>0x0040</td><br>      <td>0x0000</td><br>      <td> </td><br>   </tr><br></table>

<p><strong>（2）、MTU MAXIMUMTRANSMISSION UNIT最大传输单元 </strong></p>
<p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229152051005.png?raw=true" alt=""></p>
<p>MTU最大传输单元，L2CAP应用必须支持最小为48字节的MTU，默认值为672<br><strong>（3）、QoS 服务质量</strong></p>
<h3 id="三、服务发现协议SDP"><a href="#三、服务发现协议SDP" class="headerlink" title="三、服务发现协议SDP"></a>三、服务发现协议SDP</h3><p>SDP两种服务发现模式：<br>    <strong>1）、服务搜索：</strong>查询具有特定服务属性的服务；<br>    <strong>2）、服务浏览：</strong>简单的浏览全部可用服务。</p>
<h4 id="1-、PDU-格式：（协议数据单元）"><a href="#1-、PDU-格式：（协议数据单元）" class="headerlink" title="1 、PDU 格式：（协议数据单元）"></a>1 、PDU 格式：（协议数据单元）</h4><table><br>   <tr><br>      <td>PDU ID（1byte）</td><br>      <td>Transaction ID（2byte）</td><br>      <td>参数长度（2byte）</td><br>      <td>参数1</td><br>      <td>……</td><br>      <td>参数N</td><br>   </tr><br>   <tr><br>      <td colspan="3">Header</td><br>      <td colspan="3"> </td><br>   </tr><br></table>

<p>不同PDU ID实现SDP的不同功能，概述如下表格：</p>
<table><br>   <tr><br>      <td>Value</td><br>      <td>Parameter Descirption</td><br>      <td> </td><br>   </tr><br>   <tr><br>      <td>0x00</td><br>      <td>Reserved </td><br>      <td>保留</td><br>   </tr><br>   <tr><br>      <td>0x01</td><br>      <td>SDP_ErrorResponse</td><br>      <td>错误响应</td><br>   </tr><br>   <tr><br>      <td>0x02</td><br>      <td>SDP_ServiceSearchRequest</td><br>      <td>服务搜索请求</td><br>   </tr><br>   <tr><br>      <td>0x03</td><br>      <td>SDP_ServiceSearchResponse</td><br>      <td>服务搜索响应</td><br>   </tr><br>   <tr><br>      <td>0x04</td><br>      <td>SDP_ServiceAttributeRequest</td><br>      <td>服务属性请求</td><br>   </tr><br>   <tr><br>      <td>0x05</td><br>      <td>SDP_ServiceAttributeResponse</td><br>      <td>服务属性响应</td><br>   </tr><br>   <tr><br>      <td>0x06</td><br>      <td>SDP_ServiceSearchAttributeRequest</td><br>      <td>服务搜索属性请求</td><br>   </tr><br>   <tr><br>      <td>0x07</td><br>      <td>SDP_ServiceSearchAttributeResponse</td><br>      <td>服务搜索属性响应</td><br>   </tr><br>   <tr><br>      <td>0x08-0xff</td><br>      <td>Reserved</td><br>      <td>保留</td><br>   </tr><br></table>

<h3 id="2、服务记录表"><a href="#2、服务记录表" class="headerlink" title="2、服务记录表"></a>2、服务记录表</h3><p>SDP的服务记录表对每一个服务进行描述，每条记录包含服务句柄、一组服务属性：<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229154027505.png?raw=true" alt="这里写图片描述"></p>
<ul>
<li>Service Record Attributes：服务记录；</li>
<li>Service Record Handle 服务句柄；</li>
</ul>
<p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229154104731.png?raw=true" alt="这里写图片描述"></p>
<p>四、串口仿真协议   RFCOMM</p>
<p>为建立在串口之上的传统应用提供环境接口，使他们可以做比较少协议改动就可以在蓝牙无线通信无线链路上工作。多路串口仿真是RFCOMM的重要功能，通过多路复用器(multiplexer)，一条L2CAP链路可以同时 多个串行应用。<br>    两台设备间的串口仿真:<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229154137723.png?raw=true" alt="这里写图片描述"></p>
<p>RFCOMM 两个蓝牙设备之间可以支持多达60多路仿真串口。</p>
<p><strong>RFCOMM帧类型如下：</strong></p>
<table><br>   <tr><br>      <td>SABM</td><br>      <td>异步平衡模式设置指令</td><br>   </tr><br>   <tr><br>      <td>UA</td><br>      <td>未加编号的确认响应</td><br>   </tr><br>   <tr><br>      <td>DM</td><br>      <td>断开连接模式响应</td><br>   </tr><br>   <tr><br>      <td>DISC</td><br>      <td>断开连接指令</td><br>   </tr><br>   <tr><br>      <td>UIH</td><br>      <td>带头校验的未编号信息命令和响应</td><br>   </tr><br></table>

<p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol3/20171229154247445.png?raw=true" alt="这里写图片描述"><br>传送门：<br><a href="http://blog.csdn.net/guoxiaolongonly/article/details/78414870" target="_blank" rel="external">（一）蓝牙的概述</a><br><a href="http://blog.csdn.net/guoxiaolongonly/article/details/78932321" target="_blank" rel="external">（二）蓝牙协议规范（射频、基带链路控制、链路管理）</a><br><a href="http://blog.csdn.net/guoxiaolongonly/article/details/78932372" target="_blank" rel="external">（三）蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）</a><br><a href="http://blog.csdn.net/guoxiaolongonly/article/details/78932616" target="_blank" rel="external">（四）蓝牙协议规范（irOBEX、BNEP、AVDTP、AVCTP）</a></p>
<p><a href="http://blog.csdn.net/xubin341719" target="_blank" rel="external">引用自xubin的博客</a></p>
<p><strong><em>By Xiaolong,每一天都值得被认真对待！</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android蓝牙通讯/" rel="tag"># Android蓝牙通讯</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/BluetoothForAndroid3/" rel="next" title="蓝牙协议学习整理（二）蓝牙协议规范（射频、基带链路控制、链路管理）">
                <i class="fa fa-chevron-left"></i> 蓝牙协议学习整理（二）蓝牙协议规范（射频、基带链路控制、链路管理）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/BluetoothForAndroid5/" rel="prev" title="蓝牙协议学习整理（四）蓝牙协议规范（irOBEX、BNEP、AVDTP、AVCTP）">
                蓝牙协议学习整理（四）蓝牙协议规范（irOBEX、BNEP、AVDTP、AVCTP） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lucky.jpg"
               alt="小龙" />
          <p class="site-author-name" itemprop="name">小龙</p>
           
              <p class="site-description motion-element" itemprop="description">程序猿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolongonly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guoxiaolongonly" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-android"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）"><span class="nav-number">1.</span> <span class="nav-text">第三章 蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、主机控制接口协议-HCI"><span class="nav-number">1.1.</span> <span class="nav-text">一、主机控制接口协议  HCI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、蓝牙控制器接口数据分组："><span class="nav-number">1.2.</span> <span class="nav-text">1、蓝牙控制器接口数据分组：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2、HCI控制命令"><span class="nav-number">1.2.1.</span> <span class="nav-text">2、HCI控制命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、逻辑链路控制与适配协议-L2CAP"><span class="nav-number">1.3.</span> <span class="nav-text">二、逻辑链路控制与适配协议  L2CAP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、协议复用："><span class="nav-number">1.3.1.</span> <span class="nav-text">1、协议复用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、分段重组："><span class="nav-number">1.4.</span> <span class="nav-text">2、分段重组：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、服务质量"><span class="nav-number">1.5.</span> <span class="nav-text">3、服务质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、服务发现协议SDP"><span class="nav-number">1.6.</span> <span class="nav-text">三、服务发现协议SDP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-、PDU-格式：（协议数据单元）"><span class="nav-number">1.6.1.</span> <span class="nav-text">1 、PDU 格式：（协议数据单元）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、服务记录表"><span class="nav-number">1.7.</span> <span class="nav-text">2、服务记录表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
