<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年度总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="闲谈有些时候真的不得不佩服有一些人真的是牛逼，跟我同事对比才发现人家看了编程思想是真的读懂了，我看了编程思想是看了一遍。最近问了他一些问题感觉他都能对答如流，想各种解决方案，不禁感觉自己书是不是白看了。最近重新把java编程思想拿起来看，才发现有很多以前没注意到的细节。书确实要多读，一遍没读透就读两遍，三遍。再困难也不要忘了提升自己！！
反思这边其实更多的是对去年的反思吧，感觉很多时候基本都是要打">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年总结">
<meta property="og:url" content="http://rngift.com/2018/03/13/AnnualSummary 2017/index.html">
<meta property="og:site_name" content="Xiaolong的个人博客">
<meta property="og:description" content="闲谈有些时候真的不得不佩服有一些人真的是牛逼，跟我同事对比才发现人家看了编程思想是真的读懂了，我看了编程思想是看了一遍。最近问了他一些问题感觉他都能对答如流，想各种解决方案，不禁感觉自己书是不是白看了。最近重新把java编程思想拿起来看，才发现有很多以前没注意到的细节。书确实要多读，一遍没读透就读两遍，三遍。再困难也不要忘了提升自己！！
反思这边其实更多的是对去年的反思吧，感觉很多时候基本都是要打">
<meta property="og:updated_time" content="2018-04-01T10:18:39.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年总结">
<meta name="twitter:description" content="闲谈有些时候真的不得不佩服有一些人真的是牛逼，跟我同事对比才发现人家看了编程思想是真的读懂了，我看了编程思想是看了一遍。最近问了他一些问题感觉他都能对答如流，想各种解决方案，不禁感觉自己书是不是白看了。最近重新把java编程思想拿起来看，才发现有很多以前没注意到的细节。书确实要多读，一遍没读透就读两遍，三遍。再困难也不要忘了提升自己！！
反思这边其实更多的是对去年的反思吧，感觉很多时候基本都是要打">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rngift.com/2018/03/13/AnnualSummary 2017/"/>





  <title> 2017年总结 | Xiaolong的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaolong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一天都值得被认真对待</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/pastLove" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            爱过的人
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rngift.com/2018/03/13/AnnualSummary 2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lucky.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017年总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T15:19:37+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阶段性总结/" itemprop="url" rel="index">
                    <span itemprop="name">阶段性总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="闲谈"><a href="#闲谈" class="headerlink" title="闲谈"></a>闲谈</h3><p>有些时候真的不得不佩服有一些人真的是牛逼，跟我同事对比才发现人家看了编程思想是真的读懂了，我看了编程思想是看了一遍。最近问了他一些问题感觉他都能对答如流，想各种解决方案，不禁感觉自己书是不是白看了。最近重新把java编程思想拿起来看，才发现有很多以前没注意到的细节。书确实要多读，一遍没读透就读两遍，三遍。再困难也不要忘了提升自己！！</p>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>这边其实更多的是对去年的反思吧，感觉很多时候基本都是要打脸之后才能明白自己所处的位置。在经过了一轮简历的投递和内推之后发现自己并没有特别多的优势，基本上全军覆没了，连面试机会都没有，这里分析一下问题根本原因，现在Android开发真的是烂大街，作为一个两年工作经验的，想找一份好的工作真的很难。去年一整年也基本没有太大的提升，仅仅是把重复工作做的更加熟练而已，所以也思考出自身的一些问题和解决方案。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>大厂基本都直接校招，社招的要求基本很严格。</li>
<li>小公司大部分技术不成熟，很多时候一个人要做很多的活，接触的面虽然广，但是不精，这个其实就跟做重复工作没什么区别了。</li>
<li>个人上跳槽频繁，让HR觉得稳定性不高。</li>
<li>技术并不是过硬，虽有博客github，并没有多大优势。</li>
</ol>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li>了解一线大厂需求，充实简历</li>
<li>小公司尽量避免不去了。</li>
<li>找一家的公司稳定待个几年。</li>
<li>技术充实，每个月一篇博客，每天坚持github push开源</li>
<li>打好扎实的java基础，多线程编程，网络编程思想，内存管理，java虚拟机</li>
</ol>
<p>以上！！</p>
<hr>
<h3 id="2018-03-17-00-44-37"><a href="#2018-03-17-00-44-37" class="headerlink" title="2018-03-17 00:44:37"></a>2018-03-17 00:44:37</h3><p>那个…. 找到简历没回复的原因了，个人简历都忘了填联系方式了。一个朋友帮我内推的时候发现的。艾玛，果然本命年！！</p>
<h3 id="2018年3月22日-22-52-52"><a href="#2018年3月22日-22-52-52" class="headerlink" title="2018年3月22日 22:52:52"></a>2018年3月22日 22:52:52</h3><p>思考了一下最近面试的一些问题（没回答好的）。</p>
<h4 id="1-如何优化页面加载"><a href="#1-如何优化页面加载" class="headerlink" title="1.如何优化页面加载"></a>1.如何优化页面加载</h4><p>在这边其实我一直在View层面考虑这个问题<br>回答了一些点，比如<br>1.减少View的层级，尽量不使用背景<br>2.List中复用View<br>3.自定义控件开硬件加速（- -！！然后被问了硬件加速原理，呃，这边其实就是想让你知道GPU可以加速绘制）还是没有回答到点，然后面试官引导了一下我，ListView的加载卡顿怎么办。<br>4.一想就是把耗时操作写到线程中去（还是没get到点）<br>5.等到滑动结束后再做加载（还是没get到点）<br>6.最后其实是CPU可能在做一些其他计算也会影响界面的性能。那这里其实可以在页面加载的时候减少一些后台操作。</p>
<p>2.关于性能优化这一块<br>1.我直接回答MAT，找到一些无法被释放的对象，排查相应的内存泄露原因。<br>面试官继续问直接用MAT吗？还有其实你这个只是在排查内存溢出的情况，如果是性能优化其实更多的是从一些对象维护了一些冗余的数据。导致这些类没办法做释放，这一块需要考虑到性能优化。<br>那么这边其实，可以先用Memory Monitor看页面内存结构，有哪一些大对象，System Trace，来看一下哪一些页面启动花时间（耗CPU）。然后再用MAT来分析具体是哪些对象。<br>性能优化无异于以下几个点<br>1.从渲染过程优化 View绘制，层级等。<br>2.一些计算过程可以简化尽量简化<br>3.内存相关，这个时候就是排查大对象，内存占用。<br>4.电量相关，啊这个一般没人管。Android8.0对后台进程耗电做了优化。<br>5.具体可以看看这个 <a href="http://hukai.me/android-performance-patterns/" target="_blank" rel="external">http://hukai.me/android-performance-patterns/</a> 总共6季</p>
<p>以上是性能优化相关接下来是java基础Android基础和一些数据结构，算法和设计模式了。</p>
<h4 id="java基础"><a href="#java基础" class="headerlink" title="java基础"></a>java基础</h4><h5 id="1-接口和抽象的区别"><a href="#1-接口和抽象的区别" class="headerlink" title="1.接口和抽象的区别"></a>1.接口和抽象的区别</h5><p>接口 implements 多继承，灵活易扩展组合。</p>
<p>抽象 extends abstracts关键字修饰 单继承 内部可以带有实现。</p>
<p>抽象不易于维护，接口优于抽象</p>
<h5 id="2-集合框架：HashMap的实现原理"><a href="#2-集合框架：HashMap的实现原理" class="headerlink" title="2.集合框架：HashMap的实现原理"></a>2.集合框架：HashMap的实现原理</h5><p>散列桶，每个桶都实现了一个链表，如果hash值相等了，那么就往相应链表里加。链表的查询效率是O（n） jdk1.8采用了红黑树结构，当链表长度大于阈值8则转为红黑树 查询效率更高O（lgn）<br>扩容系数是0.75，2倍扩容，默认大小16。 java建议容器类如果能确定大小需手动指明大小。</p>
<p>hashmap和hashtable 的区别，hashtable的方法带有synchronize关键字，是线程安全的。hashmap不是。<br>jdk1.4出的ConcurrentUtil包  有一个 ConcurrentHashMap提供了一种分段锁机制，比hashtable更高效。<br>CopyOnWriteArrayList,CopyOnWriteArraySet这个是concurrent工具包里面的另外两个线程安全的集合。</p>
<h5 id="3-多线程"><a href="#3-多线程" class="headerlink" title="3.多线程"></a>3.多线程</h5><p>violate关键字和synchronized 关键字</p>
<p>乐观锁悲观锁，讲一下乐观锁，乐观锁就是不对数据加锁，每次更新拉一个版本，谁先提交算谁赢。<br>悲观锁则是需要对数据做加锁。以实现资源同步。</p>
<p>Lock和synchronized</p>
<p>这边也没回答好，但其实是Lock更灵活，他可以放在异常捕获finally中来解除资源占用。</p>
<h5 id="5-内存相关"><a href="#5-内存相关" class="headerlink" title="5.内存相关"></a>5.内存相关</h5><p>1.内存分区 方法区，虚拟机栈，本地方法栈，堆，程序计数器 他们分别做什么的。这个就答不出来了<br>2.类引用的引用什么，当然是地址啦。不要覆盖toString方法可以打印的。</p>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><p>几种排序算法还有他们的时间复杂度。  时间按复杂度。。。。</p>
<p>1.选择排序：不稳定，时间复杂度 O(n^2)<br>2.插入排序：稳定，时间复杂度 O(n^2)<br>3.冒泡排序：稳定，时间复杂度 O(n^2)<br>4.堆排序：不稳定，时间复杂度 O(nlog n)<br>5.归并排序：稳定，时间复杂度 O(nlog n)<br>6.希尔排序：不稳定，时间复杂度 平均时间 O(nlogn) 最差时间O(n^s) 1&lt;s&lt;2<br>7.快速排序：不稳定，时间复杂度 最理想 O(nlogn) 最差时间O(n^2)</p>
<p>快排就选取一个点其他数据往两边排，然后两边选点再排，分治思想</p>
<h4 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h4><p>单例，工厂，享元，策略，装饰器，适配器，建造者，动态代理，代理…等等等</p>
<p>反正我是很容易把策略，装饰器，适配器搞混。。 艾玛24种，这个得整理一下.</p>
<p>被问的一个问题是最快的单例模式，用枚举实现。听的我一脸懵，但是Effective Java这本书有讲到</p>
<h4 id="Android基础"><a href="#Android基础" class="headerlink" title="Android基础"></a>Android基础</h4><p>老生常谈的那些，Activity启动，数据存储，页面恢复，事件分发，View绘制，三种动画，IPC，多线程的几种方式，Binder，Handler,ThreadLocal。<br>然后就是个gradle 构建项目<br>然后就是一些能使用到的技术，插件化，模块化，AOP编程。<br>然后就是闲谈一些经验了。</p>
<h4 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h4><p>三次握手</p>
<h4 id="IO-NIO"><a href="#IO-NIO" class="headerlink" title="IO/NIO"></a>IO/NIO</h4><p>普通IO:直接操作流<br>NIO:操作数据缓冲区 ，DataBuffer,Channel，Selector</p>
<p>这是两场面试的心得。有没写到的再补充</p>
<p>总结：2年了，还是那么菜。</p>
<p>接下来要看的一些东西</p>
<ol>
<li>Effective JAVA </li>
<li>JAVA多线程编程</li>
<li>JVM虚拟机</li>
<li>JAVA网络编程</li>
<li>设计模式</li>
<li>IO/NIO</li>
</ol>
<h2 id="2018年4月1日-18-17-40"><a href="#2018年4月1日-18-17-40" class="headerlink" title="2018年4月1日 18:17:40"></a>2018年4月1日 18:17:40</h2><p>找工作的事情放缓，着手学习，写代码，感谢这次面试经历。特别是美图的Boss!!</p>
<p><strong><em>By xiaolong：You have a dream,you got to protect it!</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag"># 年度总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/TravelFrog/" rel="next" title="写一个旅行青蛙攻略APP">
                <i class="fa fa-chevron-left"></i> 写一个旅行青蛙攻略APP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/BluetoothDoc/" rel="prev" title="从零开始写一个蓝牙SPP通讯">
                从零开始写一个蓝牙SPP通讯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lucky.jpg"
               alt="小龙" />
          <p class="site-author-name" itemprop="name">小龙</p>
           
              <p class="site-description motion-element" itemprop="description">程序猿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolongonly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guoxiaolongonly" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-android"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#闲谈"><span class="nav-number">1.</span> <span class="nav-text">闲谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">2.</span> <span class="nav-text">反思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">3.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-17-00-44-37"><span class="nav-number">5.</span> <span class="nav-text">2018-03-17 00:44:37</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018年3月22日-22-52-52"><span class="nav-number">6.</span> <span class="nav-text">2018年3月22日 22:52:52</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何优化页面加载"><span class="nav-number">6.1.</span> <span class="nav-text">1.如何优化页面加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java基础"><span class="nav-number">6.2.</span> <span class="nav-text">java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-接口和抽象的区别"><span class="nav-number">6.2.1.</span> <span class="nav-text">1.接口和抽象的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-集合框架：HashMap的实现原理"><span class="nav-number">6.2.2.</span> <span class="nav-text">2.集合框架：HashMap的实现原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-多线程"><span class="nav-number">6.2.3.</span> <span class="nav-text">3.多线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-内存相关"><span class="nav-number">6.2.4.</span> <span class="nav-text">5.内存相关</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法"><span class="nav-number">6.3.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式"><span class="nav-number">6.4.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android基础"><span class="nav-number">6.5.</span> <span class="nav-text">Android基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP"><span class="nav-number">6.6.</span> <span class="nav-text">TCP/IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO-NIO"><span class="nav-number">6.7.</span> <span class="nav-text">IO/NIO</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年4月1日-18-17-40"><span class="nav-number"></span> <span class="nav-text">2018年4月1日 18:17:40</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
