<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android蓝牙通讯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="流程思考这边有几个需求点，
1.一个统一的蓝牙管理类，BtManger,针对蓝牙连接和各种数据回调处理。

变量说明一下，（1）BluetoothAdapter 是一个本地蓝牙适配器，可以用来查询设备，获取已配对设备列表，通过MAC连接蓝牙设备，做蓝牙接入监听，还有蓝牙开关状态等等。可以通过获取系统的BluetoothManager来获取，也可以直接通过BluetoothAdapter获取一个默认">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始写一个蓝牙SPP通讯">
<meta property="og:url" content="http://rngift.com/2018/04/03/BluetoothDoc/index.html">
<meta property="og:site_name" content="Xiaolong的个人博客">
<meta property="og:description" content="流程思考这边有几个需求点，
1.一个统一的蓝牙管理类，BtManger,针对蓝牙连接和各种数据回调处理。

变量说明一下，（1）BluetoothAdapter 是一个本地蓝牙适配器，可以用来查询设备，获取已配对设备列表，通过MAC连接蓝牙设备，做蓝牙接入监听，还有蓝牙开关状态等等。可以通过获取系统的BluetoothManager来获取，也可以直接通过BluetoothAdapter获取一个默认">
<meta property="og:image" content="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/btManager.png">
<meta property="og:image" content="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/btScanCallBack.png">
<meta property="og:image" content="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/btDataTransferCallBack.png">
<meta property="og:updated_time" content="2018-05-02T14:24:12.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始写一个蓝牙SPP通讯">
<meta name="twitter:description" content="流程思考这边有几个需求点，
1.一个统一的蓝牙管理类，BtManger,针对蓝牙连接和各种数据回调处理。

变量说明一下，（1）BluetoothAdapter 是一个本地蓝牙适配器，可以用来查询设备，获取已配对设备列表，通过MAC连接蓝牙设备，做蓝牙接入监听，还有蓝牙开关状态等等。可以通过获取系统的BluetoothManager来获取，也可以直接通过BluetoothAdapter获取一个默认">
<meta name="twitter:image" content="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/btManager.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rngift.com/2018/04/03/BluetoothDoc/"/>





  <title> 从零开始写一个蓝牙SPP通讯 | Xiaolong的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaolong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一天都值得被认真对待</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/pastLove" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            爱过的人
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rngift.com/2018/04/03/BluetoothDoc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lucky.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从零开始写一个蓝牙SPP通讯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T23:23:26+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android蓝牙/" itemprop="url" rel="index">
                    <span itemprop="name">Android蓝牙</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="流程思考"><a href="#流程思考" class="headerlink" title="流程思考"></a>流程思考</h3><p>这边有几个需求点，</p>
<p>1.<strong>一个统一的蓝牙管理类</strong>，BtManger,针对蓝牙连接和各种数据回调处理。</p>
<p><img src="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/btManager.png" alt="TIM截图20180330145900.png"></p>
<p>变量说明一下，<br>（1）BluetoothAdapter 是一个本地蓝牙适配器，可以用来查询设备，获取已配对设备列表，通过MAC连接蓝牙设备，做蓝牙接入监听，还有蓝牙开关状态等等。可以通过获取系统的BluetoothManager来获取，也可以直接通过BluetoothAdapter获取一个默认的BluetoothAdapter,</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">BluetoothManager btManager = (BluetoothManager) context</div><div class="line">               .getSystemService(Context.BLUETOOTH_SERVICE);</div><div class="line">BluetoothAdapter bluetoothAdapter = btManager.getAdapter;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">BluetoothAdapter bluetoothAdapter = BluetoothAdapter.getDefaultAdapter();</div></pre></td></tr></table></figure>
<p>两种方式的区别在于，第一种方式可以通过btManager来获取蓝牙的一些状态信息，包括已连接的设备列表等…</p>
<p>（2）Context上下文，如果有全局的蓝牙处理需求，建议在Application创建的时候传入应用上下文,这个上下文需要注册广播还有一些其他的功能，如果不是声明周期长的Activiy会导致内存泄露。<br>（3）BluetoothTransferService 传输服务类，提供设备连接，还有蓝牙Socket数据传输。后面会详细讲到。<br>（4）BluetoothStatusReceiver 广播接收器，用来接收蓝牙状态的广播，蓝牙开启/关闭。<br>（5）BluetoothScanRecevier  广播接收器，用来接收蓝牙设备扫描的广播<br>（6）BtManager 蓝牙管理类的单实例，因为蓝牙SPP对接整个周期只做一个，没必要每次都创建新的连接。<br>（7）DeviceHandler  这个类用来做跨线程的诸多状态的通信。（整个连接，监听，和传输过程都放在线程中）</p>
<p>2.<strong>蓝牙搜索</strong>，需要有一个能搜索附近的蓝牙的回调<br><img src="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/btScanCallBack.png" alt="TIM图片20180328151248.png"><br>整个设计大致如下，BluetoothDevice为蓝牙设备信息，rssi为信号强度，提供单设备扫描，扫描超时，和全部扫描结束列表回调</p>
<p>3.<strong>蓝牙对接</strong>，需要有一个能让用户知道蓝牙连接状态的回调  成功，失败，中断等..</p>
<p><img src="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/btDataTransferCallBack.png" alt="TIM图片20180328152721.png"><br>四个方法分别 是连接中,已连接,断开连接,等待接入,连接到设备</p>
<p>4.<strong>蓝牙数据传输(发送)</strong>，这个是重点，分析一下这一块需要的功能，（1）发送消息的功能，称之为sendMessage。（2）消息可能是一个文件，可能是一长串字节流，可能是一个int数组,也可能是一串字符串，好了这边这边提供一个抽象。提供一个基础的RequestMessage，和getRequestBody根据不同的文件类型做策略包装。甚至可以提供静态工厂来包装一个这样的对象;</p>
<p>5.<strong>蓝牙数据传输(接收)</strong>，这个也是重点，分析一下这一块需要的功能，（1）接收消息的功能，当消息接收完毕后告诉用户。（2）消息可能是一个文件，可能是一长串字节流，可能是一个int数组等等。提供一个扩展的接口用来做消息处理，针对不同的消息做不同的处理。提供一个基础的 ResponseMessage，getResponseBody也做策略封装。</p>
<p>6.分包传输，分包接收这类的机制。降低仪器数据量大小限制</p>
<p>7.最后针对以上的功能提供一些静态的方法做数据处理，ByteUtil,FileUtil等。</p>
<h3 id="协议定制"><a href="#协议定制" class="headerlink" title="协议定制"></a>协议定制</h3><p>需求如下既要考虑到不同文件的传输，又要考虑到文件传输的大小限制。</p>
<h4 id="协议可以这么做"><a href="#协议可以这么做" class="headerlink" title="协议可以这么做"></a>协议可以这么做</h4><ol>
<li>包头，当接收到头部的时候代表一次请求开始，</li>
<li>文件名称，如果当前传输为文件的话填入文件名称否则为00 00;</li>
<li>总包数 针对数据太大的问题采用分包发送，AllPack总包</li>
<li>分包  当前传出分包</li>
<li>数据区长度  传输的数据区长度，用来确认接下来需要读取的字节数</li>
<li>数据    待传输数据，可以为空</li>
<li>校验和  针对前面传输数据的累加和，取低位</li>
</ol>
<h4 id="具体内容如下"><a href="#具体内容如下" class="headerlink" title="具体内容如下"></a>具体内容如下</h4><p><strong>包头</strong>  0x7e 0x7e 两个十六进制数 占两字节</p>
<p><strong>文件名称</strong> 00 00 … 占50字节大致能传16个UTF-8中文字符和1个英文字符，或者50个英文字符，扩展名算进去。</p>
<p><strong>总包数</strong>     00 01    占两个字节<br><strong>分包</strong>       00 01   占两个字节<br><strong>数据区域长度</strong> 00 01  占两个字节<br><strong>数据</strong>          01   占1-n个字节<br><strong>校验和</strong>            00  占一个字节，取低位 假设文件名为空数据为01 校验和为 7e+7e+01+01+01+01=01 00 取低位得00</p>
<h4 id="一个完整的包如下"><a href="#一个完整的包如下" class="headerlink" title="一个完整的包如下"></a>一个完整的包如下</h4><p>7e 7e  00 00… 00(50个00) 00 01 00 01  00 01 00 01 00</p>
<p>完美！！</p>
<h2 id="编码阶段"><a href="#编码阶段" class="headerlink" title="编码阶段"></a>编码阶段</h2><p>demo地址：<a href="https://github.com/guoxiaolongonly/AndroidBluetooth" target="_blank" rel="external">https://github.com/guoxiaolongonly/AndroidBluetooth</a></p>
<p>实现简单的聊天功能。文件名称也采用跟文件内容一样长度（2字节）加名称（长度字节）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android蓝牙通讯/" rel="tag"># Android蓝牙通讯</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/AnnualSummary 2017/" rel="next" title="2017年总结">
                <i class="fa fa-chevron-left"></i> 2017年总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/RecyclerViewAbout/" rel="prev" title="RecyclerView的那些事">
                RecyclerView的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lucky.jpg"
               alt="小龙" />
          <p class="site-author-name" itemprop="name">小龙</p>
           
              <p class="site-description motion-element" itemprop="description">程序猿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolongonly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guoxiaolongonly" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-android"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程思考"><span class="nav-number">1.</span> <span class="nav-text">流程思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议定制"><span class="nav-number">2.</span> <span class="nav-text">协议定制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#协议可以这么做"><span class="nav-number">2.1.</span> <span class="nav-text">协议可以这么做</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体内容如下"><span class="nav-number">2.2.</span> <span class="nav-text">具体内容如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个完整的包如下"><span class="nav-number">2.3.</span> <span class="nav-text">一个完整的包如下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码阶段"><span class="nav-number"></span> <span class="nav-text">编码阶段</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
