<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,Summary of work," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="闲谈：工作总结总结一下最近工作，换了新环境，感觉有好多东西要学的，在这里接触的大部分是Android的新技术。现在对Android开发使用的技术与上一家公司使用的技术进行对比。
         新公司                            原公司
网络请求：Retrofit+RxJava                  Volley+OkHttp
数据解析：Gson+Retro">
<meta property="og:type" content="article">
<meta property="og:title" content="工作总结（一）">
<meta property="og:url" content="http://rngift.com/2016/08/08/Summary 2016-08-08/index.html">
<meta property="og:site_name" content="Xiaolong的个人博客">
<meta property="og:description" content="闲谈：工作总结总结一下最近工作，换了新环境，感觉有好多东西要学的，在这里接触的大部分是Android的新技术。现在对Android开发使用的技术与上一家公司使用的技术进行对比。
         新公司                            原公司
网络请求：Retrofit+RxJava                  Volley+OkHttp
数据解析：Gson+Retro">
<meta property="og:updated_time" content="2017-05-07T05:31:32.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作总结（一）">
<meta name="twitter:description" content="闲谈：工作总结总结一下最近工作，换了新环境，感觉有好多东西要学的，在这里接触的大部分是Android的新技术。现在对Android开发使用的技术与上一家公司使用的技术进行对比。
         新公司                            原公司
网络请求：Retrofit+RxJava                  Volley+OkHttp
数据解析：Gson+Retro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rngift.com/2016/08/08/Summary 2016-08-08/"/>





  <title>工作总结（一） | Xiaolong的个人博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaolong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱生活，爱学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/pastLove" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            爱过的人
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rngift.com/2016/08/08/Summary 2016-08-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lucky.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工作总结（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-08T14:23:44+08:00">
                2016-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="闲谈："><a href="#闲谈：" class="headerlink" title="闲谈："></a>闲谈：</h5><h6 id="工作总结"><a href="#工作总结" class="headerlink" title="工作总结"></a>工作总结</h6><p>总结一下最近工作，换了新环境，感觉有好多东西要学的，在这里接触的大部分是Android的新技术。现在对Android开发使用的技术与上一家公司使用的技术进行对比。</p>
<pre><code>         新公司                            原公司
网络请求：Retrofit+RxJava                  Volley+OkHttp
数据解析：Gson+Retrofit                      Gson
本地数据存储：SQLlite+Sharepreference        SQLlite+Sharepreference
布局工具：AutoLayout                          Android原生
Log工具：orhanobut:logger                    自己封装的DebugUtil
框架模式：MVP                              无
代码支持：Lambda                              无
事件总线：eventBus，Broadcast                 Broadcast
PullTorefresh：RecycleView                  ListView,GridView...
其他：支持高版本沉浸式                        无
</code></pre><p>总的来讲新公司用的东西都是比较新的东西，之前一直想要研究来着，都不知道从哪里学起，终于有机会好好学。<br>其实旧公司的框架算是很稳定的框架，开发时间较长，里面封装了好多工具类，基本上可以支持大部分开发需求，节省了好多人力资源。不过因为框架是比较老的而且进行了好多封装，如果要重构的话可以说牵一发动全身。<br>老框架虽然稳定，但是他不好做修改。但新框架又有很多需要研究的东西。算是各有千秋吧。<br>可能对于有些人他们就喜欢用稳定的框架开发，但作为一名刚下水的移动端开发者来讲我还是觉得新的东西蛮不错的，至少有好多东西可以深入学习，而且这些新技术至少在这几年内还会是主流，这也是学新技术的优势所在啊。<br>对于工作上面的感受就是这样，很喜欢现在有的工作环境。</p>
<h6 id="担忧"><a href="#担忧" class="headerlink" title="担忧"></a>担忧</h6><p>顺便讲一讲作为一名原生移动端开发者的担忧，最近这几年，尤其是今年Html5发展迅速，再加上4G网络的普及，网速不再成为制约，移动端的Html5开发渐渐成了主流。在年初的时候还没觉得Html5市场占有率这么高，大部分应用也就几个页面做成Web版的，原生的还是占大头。但最近接触的项目渐渐的有大部分页面为纯H5页面开发了。目前接手的几个项目中H5的占比都超过50%了，今天刚要开始的一个项目也是有百分之六七十的页面做成了H5。心中的担忧还是没错的，Html5日渐成熟，现在H5前端开发工程师渐渐成为了主流，特别是移动端这边的，由于各种条件的驱使，H5页面开发也趋于主流。感觉Android和IOS原生渐渐沦为管道了。现在部分应用还是会保留部分原生来确保用户体验，但是随着H5及5G的慢慢普及，原生的部分只会越来越少，到时候一个项目中Android和IOS可能需要的人力就很低了。Html5的需求很明显了。</p>
<pre><code>现在对比一下自己感觉中的H5所具备的优势。
1.开发成本低，H5页面是可以跨平台使用的，开发的时候只需要一套H5页面就可以实现两个平台的功能
2.维护成本也低啊，H5相比原生来讲不需要两个平台同时进行修改，只需要修改一下web页就可以  
3.迭代用户看不见的，用户根本不需要更新安装包，新版本直接就可以体验到了。
4.有bug可以及时修复，不需要再次的版本发布
</code></pre><p>可以看出 在开发和过程中使用h5开发可以节省大量人力成本，原本需要十个人干的活现在只需要6-8个公司肯定乐意啊，而且更多时候可以立即修复的bug，可以免安装进行的更新，用户肯定买单。对于用户体验来讲这绝对是非常酸爽的体验。</p>
<h5 id="写一点开发过程中遇到的坑"><a href="#写一点开发过程中遇到的坑" class="headerlink" title="写一点开发过程中遇到的坑"></a>写一点开发过程中遇到的坑</h5><p>1.印象比较深刻的<br>之前在自定义虚线的时候，发现预览虚线显示正常，但是装机运行后虚线显示就变成了实线。代码如下<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">shape</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">       <span class="attr">android:shape</span>=<span class="string">"line"</span> &gt;</div><div class="line">    <span class="tag">&lt;<span class="name">stroke</span></span></div><div class="line">        <span class="attr">android:dashGap</span>=<span class="string">"6px"</span></div><div class="line">        <span class="attr">android:dashWidth</span>=<span class="string">"12px"</span></div><div class="line">        <span class="attr">android:width</span>=<span class="string">"1px"</span></div><div class="line">        <span class="attr">android:color</span>=<span class="string">"@color/colorLine"</span> /&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">shape</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>实在找不到原因，然后后面找了一些网上的解决办法在<a href="http://wv1124.iteye.com/blog/218720" target="_blank" rel="external">地址</a> 终于找到了问题的解决方案了，好吧，直接在Manifest中，把使用到这个layout的Activity的设置了 android:hardwareAccelerated=”false”成功解决问题！！</p>
<p><strong><em>By Xiaolong：You have a dream,you got to protect it!</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/Summary-of-work/" rel="tag"># Summary of work</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/Generic/" rel="next" title="java泛型">
                <i class="fa fa-chevron-left"></i> java泛型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/23/MeetMomeryLeak/" rel="prev" title="初识内存泄露">
                初识内存泄露 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lucky.jpg"
               alt="小龙" />
          <p class="site-author-name" itemprop="name">小龙</p>
           
              <p class="site-description motion-element" itemprop="description">程序猿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolongonly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guoxiaolongonly" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-android"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#闲谈："><span class="nav-number">1.</span> <span class="nav-text">闲谈：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#工作总结"><span class="nav-number">1.1.</span> <span class="nav-text">工作总结</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#担忧"><span class="nav-number">1.2.</span> <span class="nav-text">担忧</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写一点开发过程中遇到的坑"><span class="nav-number">2.</span> <span class="nav-text">写一点开发过程中遇到的坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
