<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="RecyclerView是什么
RecyclerView是V7兼容包下的一个列表布局，可以实现复杂的列表，我们经常拿他与ListView做比较，相较于原来的列表布局实现，RecyclerView提供的方法更加开放，给用户提供了更多的可选择实现方式。在动画和加载效率方面做了很大提升。
使用RecyclerView 有什么优势？1.自定义LayoutManagerRecyclcerView不止支持实现">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView的那些事">
<meta property="og:url" content="http://rngift.com/2018/04/03/RecyclerViewAbout/index.html">
<meta property="og:site_name" content="Xiaolong的个人博客">
<meta property="og:description" content="RecyclerView是什么
RecyclerView是V7兼容包下的一个列表布局，可以实现复杂的列表，我们经常拿他与ListView做比较，相较于原来的列表布局实现，RecyclerView提供的方法更加开放，给用户提供了更多的可选择实现方式。在动画和加载效率方面做了很大提升。
使用RecyclerView 有什么优势？1.自定义LayoutManagerRecyclcerView不止支持实现">
<meta property="og:image" content="http://rngift.com/(https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/imageRecyclerView.png">
<meta property="og:updated_time" content="2018-04-29T05:24:10.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RecyclerView的那些事">
<meta name="twitter:description" content="RecyclerView是什么
RecyclerView是V7兼容包下的一个列表布局，可以实现复杂的列表，我们经常拿他与ListView做比较，相较于原来的列表布局实现，RecyclerView提供的方法更加开放，给用户提供了更多的可选择实现方式。在动画和加载效率方面做了很大提升。
使用RecyclerView 有什么优势？1.自定义LayoutManagerRecyclcerView不止支持实现">
<meta name="twitter:image" content="http://rngift.com/(https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/imageRecyclerView.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rngift.com/2018/04/03/RecyclerViewAbout/"/>





  <title> RecyclerView的那些事 | Xiaolong的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaolong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一天都值得被认真对待</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/pastLove" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            爱过的人
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rngift.com/2018/04/03/RecyclerViewAbout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lucky.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RecyclerView的那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T23:23:26+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RecyclerView是什么</p>
<p>RecyclerView是V7兼容包下的一个列表布局，可以实现复杂的列表，我们经常拿他与ListView做比较，相较于原来的列表布局实现，RecyclerView提供的方法更加开放，给用户提供了更多的可选择实现方式。在动画和加载效率方面做了很大提升。</p>
<h3 id="使用RecyclerView-有什么优势？"><a href="#使用RecyclerView-有什么优势？" class="headerlink" title="使用RecyclerView 有什么优势？"></a>使用RecyclerView 有什么优势？</h3><h4 id="1-自定义LayoutManager"><a href="#1-自定义LayoutManager" class="headerlink" title="1.自定义LayoutManager"></a>1.自定义LayoutManager</h4><p>RecyclcerView不止支持实现ListView结构，也支持实现GridView结构，甚至以前用ListView，GridView实现的瀑布流和一些复杂的样式都能用RecyclcerView来实现。</p>
<p>RecyclerView默认实现了三种LayoutManager(LinearLayoutManager,GridLayoutManager,StaggeredGridLayoutManager)分别用来实现ListView,GridView和瀑布流的效果，如果这些布局效果不满足你的应用，那你可以自己重写LayoutManager写一个你喜欢的样式。</p>
<h4 id="2-自定义ItemDecoration（分割线）"><a href="#2-自定义ItemDecoration（分割线）" class="headerlink" title="2.自定义ItemDecoration（分割线）"></a>2.自定义ItemDecoration（分割线）</h4><p>ListView的实现支持我们设置一个自定义的Drawable,来做分割线。</p>
<p>RecyclerView则多了一个ItemDecoration,我们可以自己实现这个类来做出花哨的分割线。当然RecyclerView也提供了自带的分割线实现类DividerItemDecoration。以前GridView实现不了分割线，RecyclerView可以！！</p>
<h4 id="3-自定义ItemTouchHelper"><a href="#3-自定义ItemTouchHelper" class="headerlink" title="3.自定义ItemTouchHelper"></a>3.自定义ItemTouchHelper</h4><p>RecyclerView支持自己实现ItemTouchHelper,用来做Item的一些移动等手势操作。</p>
<h4 id="3-Adapter中获取item的类型"><a href="#3-Adapter中获取item的类型" class="headerlink" title="3.Adapter中获取item的类型"></a>3.Adapter中获取item的类型</h4><p>RecyclerView支持实现getItemViewType根据不同的数据或者某些条件返回不同的itemType,而在Inflate的时候用户可以根据不同的itemType inflate不同的布局。</p>
<h4 id="4-Adapter局部更新"><a href="#4-Adapter局部更新" class="headerlink" title="4.Adapter局部更新"></a>4.Adapter局部更新</h4><p>在ListView中Adapter更新通常都是直接notifyDataSetChanged();直接更新全部数据。</p>
<p>这样的更新，将导致在当前窗口中的内容将全部重新重绘。<br>如果没有View重用就会导致所有View全部重新创建，这是一个极可怕的事情。</p>
<p>RecyclerView的Adapter提供了notifyItemChanged等局部刷新的方法，这么做的好处是可以只重新加载数据更新的区域。并且RecyclerView提供了它自己的数据更新动画~~</p>
<h4 id="5-Adapter布局重用"><a href="#5-Adapter布局重用" class="headerlink" title="5.Adapter布局重用"></a>5.Adapter布局重用</h4><p>早期ListView的使用其实内部都没实现布局重用，每一条数据加载都需要执行getView方法重新Inflate一个新的布局。<br>要知道布局Inflate的效率并不高，如果没有布局重用很容易导致卡顿，而且过多的对象创建将导致内存递增。<br>后面针对这个问题很多开发者在使用ListView的时候都会使用ViewHolder来防止做重复inflate，但是这也没有解决布局重用问题。</p>
<p>谷歌官方很显然意识到了这个问题的严重性,所以在RecyclerView的Adapter中作了布局重用。<br>RecyclerView的Adapter要求开发者实现自己的ViewHolder，在CreateViewHolder的时候做了布局重用根据当前页面显示的Item数量决定要inflate的布局数量，后续的数据更新都是在这几个item布局中做更新。</p>
<h3 id="只用一个RecyclerView如何实现复杂布局"><a href="#只用一个RecyclerView如何实现复杂布局" class="headerlink" title="只用一个RecyclerView如何实现复杂布局"></a>只用一个RecyclerView如何实现复杂布局</h3><p>有个需求是这样的，我们需要做一个图片列表的展示但是不同的图片我要给他不一样的权重来让他显示不同的占比。比如下图。</p>
<p><img src="(https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/imageRecyclerView.png" alt="无标题.png"></p>
<p>如果页面结构比较简单的情况下(默认顶部区域和最底部区域是一样的)可能会把中间那两块区域做成一个特殊的ViewType.只有中间的八个小方格和两个大方格是特殊区域，这个时候就可以把八个小方格做一个特殊的ViewType，两个小方格做一个特殊的ViewType.加载进去。</p>
<p>如果所有的方格都是列表中的一个项，这边有可能需要解决数据源的问题。</p>
<p>但其实这整个布局用一个GridLayoutManager能够一次实现。</p>
<p>这都要归功于GridLayoutManager提供的一个方法setSpanSizeLookup，它提供了一个SpanSizeLookup的抽象，我们可以实现它的getSpanSize方法。<br>有这个方法，我们可以把不同大小的布局设置不同的ViewType，getSpanSize给不同的ViewType设置不同的占位。最终达到一个RecylcerView实现复杂布局的效果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">gridLayoutManager.setSpanSizeLookup(<span class="keyword">new</span> GridLayoutManager.SpanSizeLookup() &#123;</div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSpanSize</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">               <span class="keyword">switch</span> (displayAdapter.getItemViewType(position)) &#123;</div><div class="line">                   <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">                       <span class="keyword">return</span> <span class="number">4</span>;</div><div class="line">                   <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">                       <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">                   <span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">                       <span class="keyword">return</span> <span class="number">2</span>;</div><div class="line">                   <span class="keyword">default</span>:</div><div class="line">                       <span class="keyword">return</span> <span class="number">4</span>;</div><div class="line">               &#125;</div><div class="line"></div><div class="line">           &#125;</div><div class="line">       &#125;);</div></pre></td></tr></table></figure>
<p>其实实现复杂布局的内容跟自定义LayoutManager是一样的，从这个方法可以看出只要我们掌握了自定义的LayoutManager，整个RecyclerView想长什么样子就都掌握在你的手中了。</p>
<p>后续会把自定义这部分内容补全，未完待续。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android基础/" rel="tag"># Android基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/BluetoothDoc/" rel="next" title="从零开始写一个蓝牙SPP通讯">
                <i class="fa fa-chevron-left"></i> 从零开始写一个蓝牙SPP通讯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lucky.jpg"
               alt="小龙" />
          <p class="site-author-name" itemprop="name">小龙</p>
           
              <p class="site-description motion-element" itemprop="description">程序猿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolongonly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guoxiaolongonly" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-android"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用RecyclerView-有什么优势？"><span class="nav-number">1.</span> <span class="nav-text">使用RecyclerView 有什么优势？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-自定义LayoutManager"><span class="nav-number">1.1.</span> <span class="nav-text">1.自定义LayoutManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-自定义ItemDecoration（分割线）"><span class="nav-number">1.2.</span> <span class="nav-text">2.自定义ItemDecoration（分割线）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-自定义ItemTouchHelper"><span class="nav-number">1.3.</span> <span class="nav-text">3.自定义ItemTouchHelper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Adapter中获取item的类型"><span class="nav-number">1.4.</span> <span class="nav-text">3.Adapter中获取item的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Adapter局部更新"><span class="nav-number">1.5.</span> <span class="nav-text">4.Adapter局部更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Adapter布局重用"><span class="nav-number">1.6.</span> <span class="nav-text">5.Adapter布局重用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只用一个RecyclerView如何实现复杂布局"><span class="nav-number">2.</span> <span class="nav-text">只用一个RecyclerView如何实现复杂布局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
