<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android蓝牙通讯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="第二章 蓝牙协议规范（射频、基带链路控制、链路管理）
蓝牙协议是蓝牙设备间交换信息所应该遵守的规则。与开放系统互联（OSI）模型一样，蓝牙技术的协议体系也采用了分层结构，从底层到高层形成了蓝牙协议栈，各层协议定义了所完成的功能和使用数据分组格式，以保证蓝牙产品间的互操作性。
一、射频协议射频位置如上图红色部分。
1、工作频率蓝牙工作在2.4GHz ISM频段上，蓝牙采用跳频扩谱技术主动的避免工作频">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝牙协议学习整理（二）蓝牙协议规范（射频、基带链路控制、链路管理）">
<meta property="og:url" content="http://rngift.com/2017/12/29/BluetoothForAndroid3/index.html">
<meta property="og:site_name" content="Xiaolong的个人博客">
<meta property="og:description" content="第二章 蓝牙协议规范（射频、基带链路控制、链路管理）
蓝牙协议是蓝牙设备间交换信息所应该遵守的规则。与开放系统互联（OSI）模型一样，蓝牙技术的协议体系也采用了分层结构，从底层到高层形成了蓝牙协议栈，各层协议定义了所完成的功能和使用数据分组格式，以保证蓝牙产品间的互操作性。
一、射频协议射频位置如上图红色部分。
1、工作频率蓝牙工作在2.4GHz ISM频段上，蓝牙采用跳频扩谱技术主动的避免工作频">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229114644415.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229114755376.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229115505075.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229115555374.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229115905108.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229120127670.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229120236696.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229124607640.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229133330554.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229143427545.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229143503808.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229144429343.png?raw=true">
<meta property="og:updated_time" content="2018-09-02T08:46:40.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝牙协议学习整理（二）蓝牙协议规范（射频、基带链路控制、链路管理）">
<meta name="twitter:description" content="第二章 蓝牙协议规范（射频、基带链路控制、链路管理）
蓝牙协议是蓝牙设备间交换信息所应该遵守的规则。与开放系统互联（OSI）模型一样，蓝牙技术的协议体系也采用了分层结构，从底层到高层形成了蓝牙协议栈，各层协议定义了所完成的功能和使用数据分组格式，以保证蓝牙产品间的互操作性。
一、射频协议射频位置如上图红色部分。
1、工作频率蓝牙工作在2.4GHz ISM频段上，蓝牙采用跳频扩谱技术主动的避免工作频">
<meta name="twitter:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229114644415.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rngift.com/2017/12/29/BluetoothForAndroid3/"/>





  <title> 蓝牙协议学习整理（二）蓝牙协议规范（射频、基带链路控制、链路管理） | Xiaolong的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaolong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一天都值得被认真对待</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/pastLove" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            爱过的人
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rngift.com/2017/12/29/BluetoothForAndroid3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lucky.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                蓝牙协议学习整理（二）蓝牙协议规范（射频、基带链路控制、链路管理）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-29T15:49:56+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android蓝牙/" itemprop="url" rel="index">
                    <span itemprop="name">Android蓝牙</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第二章-蓝牙协议规范（射频、基带链路控制、链路管理）"><a href="#第二章-蓝牙协议规范（射频、基带链路控制、链路管理）" class="headerlink" title="第二章 蓝牙协议规范（射频、基带链路控制、链路管理）"></a>第二章 蓝牙协议规范（射频、基带链路控制、链路管理）</h2><p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229114644415.png?raw=true" alt="这里写图片描述"></p>
<p>蓝牙协议是蓝牙设备间交换信息所应该遵守的规则。与开放系统互联（OSI）模型一样，蓝牙技术的协议体系也采用了分层结构，从底层到高层形成了蓝牙协议栈，各层协议定义了所完成的功能和使用数据分组格式，以保证蓝牙产品间的互操作性。</p>
<h3 id="一、射频协议"><a href="#一、射频协议" class="headerlink" title="一、射频协议"></a>一、射频协议</h3><p>射频位置如上图红色部分。</p>
<h4 id="1、工作频率"><a href="#1、工作频率" class="headerlink" title="1、工作频率"></a>1、工作频率</h4><p>蓝牙工作在2.4GHz ISM频段上，蓝牙采用跳频扩谱技术主动的避免工作频段受干扰（微波炉的工作频率也是2.4GHz）。<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229114755376.png?raw=true" alt="这里写图片描述"><br>|    地理位置        |    ISM频段范围    |    射频信道频率    |<br>|—————|—————|———–|<br>|中国、美国、欧洲    |2400.0～2483.5MHz|F=(2402+k)MHz,k在0、1、……78中随机取值|<br>|    法国            |2446.5～2483.5MHz|F=(2454+k)MHz,k在0、1、……22中随机取值|<br>|    日本            |2471.0～2497.0MHz|F=(2473+k)MHz,k在0、1、……22中随机取值|<br>|    西班牙        |2445.0～2475.0MHz|F=(2449+k)MHz,k在0、1、……22中随机取值|</p>
<p>我国的蓝牙频率在2.402GHz～2.483GHz,蓝牙每个频道的宽度为1MHz，为了减少带外辐射的干扰，保留上、下保护为3.5MHz和2MHz，79个跳频点中至少75个伪随机码跳动，30S内任何一个频点使用时长不能超过0.4S。</p>
<h4 id="2、跳频技术、发射功率、时隙"><a href="#2、跳频技术、发射功率、时隙" class="headerlink" title="2、跳频技术、发射功率、时隙"></a>2、跳频技术、发射功率、时隙</h4><p><strong>（1）、发射功率：</strong>蓝牙发射功率分三级：一级功率100mW(20dBm)；二级功率2.5mW(4dBm)；三级功率1mW(0dBm)；<br><strong>（2）、物理信道：</strong>蓝牙物理信道有伪随机序列控制的79个跳频点构成，不同跳频序列代表不同的信道。<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229115505075.png?raw=true" alt="这里写图片描述"></p>
<p><strong>（3）、时隙：</strong>蓝牙跳频速率为1600次/s,每个时间为625uS(1S/1600)称为一个时隙；<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229115555374.png?raw=true" alt="这里写图片描述"></p>
<h3 id="二、基带与链路控制协议"><a href="#二、基带与链路控制协议" class="headerlink" title="二、基带与链路控制协议"></a>二、基带与链路控制协议</h3><p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229115905108.png?raw=true" alt="这里写图片描述"></p>
<p>蓝牙发送数据时，基带部分将来自高层的数据进行信道编码，向下发给射频进行发送；接收数据时，将解调恢复空中数据并上传给基带，基带进行信道编码传送给上层。</p>
<p>作用：跳频选择、蓝牙编址、链路类型、信道编码、收发规则、信道控制、音频规范、安全设置。</p>
<h4 id="1、蓝牙分组编码为小端模式；"><a href="#1、蓝牙分组编码为小端模式；" class="headerlink" title="1、蓝牙分组编码为小端模式；"></a>1、蓝牙分组编码为小端模式；</h4><h4 id="2、蓝牙地址"><a href="#2、蓝牙地址" class="headerlink" title="2、蓝牙地址"></a>2、蓝牙地址</h4><ul>
<li><strong>BD_ADDR：</strong>BluetoothDevice Address；</li>
<li><strong>LAP:</strong>LowerAddress Part 低地址部分；</li>
<li><strong>UAP:</strong> UpperAddress Part 高地址部分；</li>
<li><strong>NAP:</strong> Non-significantAddress Part 无效地址部分。</li>
</ul>
<p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229120127670.png?raw=true" alt="这里写图片描述"></p>
<p>3、蓝牙时钟</p>
<p>每个蓝牙设备都有一个独立运行的内部系统时钟，称为本地时钟（Local Clock），决定定时器的收发跳频。为了与其他设备同步，本地时钟要加一个偏移量（offset），提供给其他设备同步。</p>
<p>蓝牙基带四个关键周期：312.5uS、625uS、1.25mS、1.28S。</p>
<p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229120236696.png?raw=true" alt="这里写图片描述"></p>
<ol>
<li><strong>CLKN：</strong>本地时钟：</li>
<li><strong>CLKE:</strong>预计时钟，扫描寻呼过程中用到；</li>
<li><p><strong>CLK：</strong>设备实际运行的时钟频率。</p>
<p>CLKE、CLK由CLKN加上一个偏移量得到的。</p>
<p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229124607640.png?raw=true" alt="这里写图片描述"></p>
</li>
</ol>
<h4 id="4、蓝牙物理链路："><a href="#4、蓝牙物理链路：" class="headerlink" title="4、蓝牙物理链路："></a>4、蓝牙物理链路：</h4><p>通信设备间物理层的数据连接通道就是物理链路。</p>
<p>ACL（Asynchronous Connectionless）异步无连接链路；对时间要求不敏感的数据通信，如文件数据、控制信令等。</p>
<p>SCO（Synochronous Connection Oriented）同步面向连接链路；对时间比较敏感的通信，如：语音；最多只支持3条SCO链路，不支持重传。</p>
<p>ACL用于数据传输；</p>
<h4 id="5、蓝牙基带分组："><a href="#5、蓝牙基带分组：" class="headerlink" title="5、蓝牙基带分组："></a>5、蓝牙基带分组：</h4><pre><code>基带分组至少包括：接入码、分组头、有效载荷；
</code></pre><p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229133330554.png?raw=true" alt="列表内容"></p>
<p><strong>（1）、接入码</strong>用于同步、直流、载频泄漏偏置补偿标识；<br><strong>（2）、分组头</strong>包含链路信息，确保纠正较多的错误。<br>分组类型如下：</p>
<table><tr><td>分组类别</td><td>Type(b3b2b1b0)</td><td>时隙</td><td>SCO</td><td>ACL</td></tr><tr><td rowspan="4">链路控制分组</td><td>0000 </td><td rowspan="4">1</td><td>NULL</td><td>NULL</td></tr><tr><td>0001 </td><td>POLL</td><td>POLL</td></tr><tr><td>0010 </td><td>FHS</td><td>FHS</td></tr><tr><td>0011 </td><td>DM1</td><td>DM1</td></tr><td rowspan="6">单时隙分组</td><td>0100</td><td rowspan="6">1</td><td>未定义</td><td rowspan="5">NULL</td><tr><td>0101</td><td>HV1</td></tr><tr><td>0110</td><td>HV2</td></tr><tr><td>0111</td><td>HV3</td></tr><tr><td>1000</td><td>DV</td></tr><tr><td>1001</td><td>NULL</td><td>AUX1</td></tr><td rowspan="4">3时隙分组</td><td>1010</td><td rowspan="4">3</td><td rowspan="4">未定义</td><td>DM3</td><tr><td>1011</td><td>DH3</td></tr><tr><td>1100</td><td rowspan="2">未定义</td></tr><tr><td>1101</td></tr><td rowspan="2">5时隙分组</td><td>1010</td><td rowspan="2">5</td><td rowspan="2">未定义</td><td rowspan="2">DM5</td><tr><td>1111</td></tr></table>

<p>ACL分组形式为：D(M|H)（1|3|5）,D代表数据分组，M代表用2/3比例的FEC的中等速率分组；H代表不使用纠错码的高速率分组；1、3、5分别代表分组所占用的时隙数目；<br>    DM1、DM3、DM5、DH1、DH3、DH5</p>
<p>SCO分组形式为：HV(1|2|3)。HV代表高质量语言分组，1、2、3有效载荷所采用的纠错码方法。1为1/3比例FEC，设备2个时隙发送一个单时隙分组；2为2/3比例FEC，设备4个时隙发送一个单时隙分组；3为不使用纠错码，设备6个时隙发送一个单时隙分组</p>
<p>HV1、HV2、HV3</p>
<p><strong>ALC 分组：</strong></p>
<table><tr><tdrowspan=2>类型<tdrowspan=2>有效载荷头/字节<tdrowspan=2>用户有效载荷/字节<tdrowspan=2>FEC<tdrowspan=2>CRC<tdrowspan=2>对称最大速率/kbps<tdcolspan=2>非对称速率/kbps</tdcolspan=2></tdrowspan=2></tdrowspan=2></tdrowspan=2></tdrowspan=2></tdrowspan=2></tdrowspan=2></tr><tr><td>前向</td><td>后向</td></tr><tr><td>DM1</td><td>1</td><td>0～17</td><td>2/3</td><td>有</td><td>108.8</td><td>108.8</td><td>108.8</td></tr><tr><td>DH1</td><td>1</td><td>0～27</td><td>无</td><td>有</td><td>172.8</td><td>172.8</td><td>172.8</td></tr><tr><td>DM3</td><td>2</td><td>0～121</td><td>2/3</td><td>有</td><td>258.1</td><td>387.2</td><td>54.4</td></tr><tr><td>DH3</td><td>2</td><td>0～183</td><td>无</td><td>有</td><td>390.4</td><td>585.6</td><td>86.4</td></tr><tr><td>DM5</td><td>2</td><td>0～224</td><td>2/3</td><td>有</td><td>286.7</td><td>477.8</td><td>36.3</td></tr><tr><td>MH5</td><td>2</td><td>0～339</td><td>无</td><td>有</td><td>433.9</td><td>723.2</td><td>57.6</td></tr><tr><td>AUX1</td><td>1</td><td>0～29</td><td>无</td><td>无</td><td>185.6</td><td>185.6</td><td>185.6</td></tr></table><br><strong>SCO分组：</strong><br><table><tr><td>类型</td><td>有效载荷头/字节</td><td>用户有效载荷/字节</td><td>FEC</td><td>CRC</td><td>有效载荷长度</td><td>同步速率/kbps</td><td>占用Tsco数目/语言长度</td></tr><tr><td>HV1</td><tdrowspan=3>无<td>10</td><td>1/3</td><tdrowspan=3><tdrowspan=4>240位<tdrowspan=3>64<td>2/1.25ms</td></tdrowspan=3></tdrowspan=4></tdrowspan=3></tdrowspan=3></tr><tr><td>HV2</td><td>20</td><td>2/3</td><td>4/2.5ms</td></tr><tr><td>HV3</td><td>30</td><td>无</td><td>6/3.75ms</td></tr><tr><td>DV</td><td>1D</td><td>10+(0-9)D</td><td>2/3D</td><td>有D</td><td>64+57.6D</td><td></td></tr></table>

<pre><code>注释：D 只对数据段有用，DV分组包含数据段，也包含语言段。
</code></pre><p><strong>（3）、有效载荷</strong>  分语言有效载荷、数据有效载荷。</p>
<h4 id="6、蓝牙的逻辑信道"><a href="#6、蓝牙的逻辑信道" class="headerlink" title="6、蓝牙的逻辑信道"></a>6、蓝牙的逻辑信道</h4><ul>
<li>链路控制信道：LinkControl  LC</li>
<li>链路管理信道：Link Manage LM</li>
<li>用户异步数据信道：User AsynchronizationUA</li>
<li>用户同步数据信道：UserSynchronization US</li>
<li>用户等时数据信道：UserIsochronous UI  UI</li>
</ul>
<h4 id="7、蓝牙的收发规则"><a href="#7、蓝牙的收发规则" class="headerlink" title="7、蓝牙的收发规则"></a>7、蓝牙的收发规则</h4><p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229143427545.png?raw=true" alt="这里写图片描述"><br>上图为RX缓存。<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229143503808.png?raw=true" alt="这里写图片描述"><br>上图为TX缓存。<br>新分组到达时，ACL链路的RX缓存器要流量控制，SCO数据不需要流量控制；</p>
<h4 id="8、蓝牙基带信道和网络控制"><a href="#8、蓝牙基带信道和网络控制" class="headerlink" title="8、蓝牙基带信道和网络控制"></a>8、蓝牙基带信道和网络控制</h4><p><strong>（1）、链路控制器状态：</strong><br>    待机、连接<br>    寻呼page、寻呼扫描pagescan、查询inquiry、查询扫描inquiry scan、主设备相应Master Response、从设备相应Slave Response、查询相应inquiry response<br><strong>（2） 、连接状态</strong><br>    激活模式active、呼吸模式sniff、保持模式hold、休眠模式park。<br><strong>（3）、待机状态</strong><br>         待机状态是蓝牙设备缺省低功耗状态，此状态下本地时钟以低精度运行。蓝牙从待机转入寻呼扫描状态，对其他<font color="red">寻呼进行响应</font>成为<font color="blue">从设备</font>；也可以从待机状态进入<font color="red">查询扫描状态</font>，完成一个完整的寻呼，成为<font color="blue">主设备</font>。</p>
<h4 id="9、接入过程"><a href="#9、接入过程" class="headerlink" title="9、接入过程"></a>9、接入过程</h4><p>注释：<br>    IAC Inquiry AccessCode 查询接入码；<br>    GIAC:通用查询接入码 DIAC：专用查询接入码；<br>    DAC：DeviceAccess Code 设备接入码；<br>LAP：<br>         建立连接，必须使用查询、寻呼；查询过程使用IAC，发现覆盖区域内的设备、设备的地址及其时钟；连接过程使用DAC，建立连接的设备处理寻呼过程，成为主设备。</p>
<p> <strong>（1）、查询过程</strong><br>    蓝牙设备通过查询来发现通信范围内的其他蓝牙设备。查询信息分为GIAC、DIAC两种。查询发起设备收集所有相应设备的地址、时钟信息。<br>    一设备进入查询状态去发现其他设备，查询状态下连续不断的在不同频点发送查询消息。查询的跳频序列有GIAC的LAP导出。<br>    一设备想被其他设备发现，就要周期性进入 查询扫描状态，以便相应查询消息。如：我们选择设备多长时间可见，其实就是  进入查询扫描状态。<br><strong>A、查询扫描</strong><br>    查询扫描状态下，接收设备扫描接入码的时间长度，足以完成对16个频率的扫描。扫描区间长度Twindow inquiry scan。扫描在同一个频率上进行，查询过程用32跳专用查询跳频序列，此序列有通用查询的地址决定，相位有本地时钟决定，每隔1.28S变化一次。<br><strong>B、查询</strong><br>    与寻呼类似，TX用查询跳频序列、RX用查询相应跳频序列。<br><strong>C、查询相应</strong><br>    从设备响应查询操作。每个设备都有自己的时钟，使用查询序列相位相同的几率比较小。为了避免多个设备在同一查询跳频信道同时激活，从设备查询响应规定：从设备收到查询消息，产生0-1023只觉得额一个随机数，锁定当时相位输入值进行跳频选择，从设备此后的RAND时隙中返回到连接或者待机状态。</p>
<p> <strong>（2）、寻呼扫描</strong><br>    DAC：DeviceAccess Code 设备接入码<br>    寻呼扫描状态下的设备扫描窗口Twindowpage scan内监听自己的DAC。监听只在一个跳频点进行。Twindow page scan足够覆盖16个寻呼扫描频点。<br>    寻呼扫描状态，扫描在同一个频率上进行，持续1.28S，在选择另一个不同频率。</p>
<p><table><tr><td>SR模式</td><td>Tpagescan</td><td>寻呼次数Npage</td></tr><tr><td>R0</td><td>连续</td><td>&gt;=1</td></tr><tr><td>R1</td><td>&lt;=1.28S</td><td>&gt;=128</td></tr><tr><td>R2</td><td>&lt;=2.56S</td><td>&gt;=256</td></tr><tr><td>预留</td><td>–</td><td>–</td></tr></table><br><strong>（3）、寻呼</strong><br>    主设备使用寻呼发起一个主—从设备连接，通过在不同的跳频点上重复发送从设备DAC来扑捉从设备，从设备在寻呼扫描状态被唤醒，接收寻呼。<br><strong>（4）、寻呼相应过程</strong></p>
<h3 id="三、链路管理器"><a href="#三、链路管理器" class="headerlink" title="三、链路管理器"></a>三、链路管理器</h3><p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol2/20171229144429343.png?raw=true" alt="这里写图片描述"><br>如上图红色部分，负责完成设备：功率管理、链路质量管理、链路控制管理、数据分组管理、链路安全管理。</p>
<h4 id="1、链路管理协议数据单元"><a href="#1、链路管理协议数据单元" class="headerlink" title="1、链路管理协议数据单元"></a>1、链路管理协议数据单元</h4><p>蓝牙链路管理器接收到高层的控制信息后，不是向自身的基带部分分发控制信息，就是与另一台设备的链路管理器进行协商管理。这些控制信息封装在链路管理协议数据单元LMP_PDU中，由ACL分组的有效载荷携带。</p>
<h4 id="2、链路管理器协议规范"><a href="#2、链路管理器协议规范" class="headerlink" title="2、链路管理器协议规范"></a>2、链路管理器协议规范</h4><p><strong>（1）、设备功率管理</strong><br>         RSSI保持模式、呼吸模式、休眠模式。<br><strong>（2）、链路质量管理 QoSQuality of Service</strong><br>    A、ACL链路。<br>    B、SCO链路。<br><strong>（3）、链路控制管理</strong><br>    设备寻呼模式、设备角色转换、时钟计时设置、信息交换:版本信息、支持特性、设备名称；建立连接、链路释放。<br><strong>（4）、数据分组管理</strong></p>
<p>传送门：<br><a href="http://xiaolongonly.cn/2017/11/01/BluetoothForAndroid2/" target="_blank" rel="external">（一）蓝牙的概述</a><br><a href="http://xiaolongonly.cn/2017/12/29/BluetoothForAndroid3/" target="_blank" rel="external">（二）蓝牙协议规范（射频、基带链路控制、链路管理）</a><br><a href="http://xiaolongonly.cn/2017/12/29/BluetoothForAndroid4/" target="_blank" rel="external">（三）蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）</a><br><a href="http://xiaolongonly.cn/2017/12/29/BluetoothForAndroid5/" target="_blank" rel="external">（四）蓝牙协议规范（irOBEX、BNEP、AVDTP、AVCTP）</a></p>
<p><a href="http://blog.csdn.net/xubin341719" target="_blank" rel="external">引用自xubin的博客</a></p>
<p><strong><em>By Xiaolong,每一天都值得被认真对待！</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android蓝牙通讯/" rel="tag"># Android蓝牙通讯</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/BluetoothForAndroid1/" rel="next" title="Android 端蓝牙模块的开发">
                <i class="fa fa-chevron-left"></i> Android 端蓝牙模块的开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/BluetoothForAndroid4/" rel="prev" title="蓝牙协议学习整理（三）蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）">
                蓝牙协议学习整理（三）蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lucky.jpg"
               alt="小龙" />
          <p class="site-author-name" itemprop="name">小龙</p>
           
              <p class="site-description motion-element" itemprop="description">程序猿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolongonly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guoxiaolongonly" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-android"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-蓝牙协议规范（射频、基带链路控制、链路管理）"><span class="nav-number">1.</span> <span class="nav-text">第二章 蓝牙协议规范（射频、基带链路控制、链路管理）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、射频协议"><span class="nav-number">1.1.</span> <span class="nav-text">一、射频协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、工作频率"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、工作频率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、跳频技术、发射功率、时隙"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、跳频技术、发射功率、时隙</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、基带与链路控制协议"><span class="nav-number">1.2.</span> <span class="nav-text">二、基带与链路控制协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、蓝牙分组编码为小端模式；"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、蓝牙分组编码为小端模式；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、蓝牙地址"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、蓝牙地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、蓝牙物理链路："><span class="nav-number">1.2.3.</span> <span class="nav-text">4、蓝牙物理链路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、蓝牙基带分组："><span class="nav-number">1.2.4.</span> <span class="nav-text">5、蓝牙基带分组：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、蓝牙的逻辑信道"><span class="nav-number">1.2.5.</span> <span class="nav-text">6、蓝牙的逻辑信道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、蓝牙的收发规则"><span class="nav-number">1.2.6.</span> <span class="nav-text">7、蓝牙的收发规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、蓝牙基带信道和网络控制"><span class="nav-number">1.2.7.</span> <span class="nav-text">8、蓝牙基带信道和网络控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、接入过程"><span class="nav-number">1.2.8.</span> <span class="nav-text">9、接入过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、链路管理器"><span class="nav-number">1.3.</span> <span class="nav-text">三、链路管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、链路管理协议数据单元"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、链路管理协议数据单元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、链路管理器协议规范"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、链路管理器协议规范</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
