<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活感悟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="想离职却又变心的自己最近下班时间都在玩游戏，基本没怎么花时间反思最近的自己，现在做一下阶段总结。在这家公司待了三个多月了，最直观的感受是在这边基本上没人能带着你工作，手头的项目也都是我一个人在做，先后做了一个离线版的应用还有另外一个面向企业的应用的改版。在这期间也遇到了很多问题，一步一步克服了，但总的感觉最近的生活太安逸。之前一段时间还有想要离开这里去外地城市发展的想法，后来想想自己的技术尚浅，在">
<meta property="og:type" content="article">
<meta property="og:title" content="自省">
<meta property="og:url" content="http://rngift.com/2017/07/20/Introspection 2017-07-20/index.html">
<meta property="og:site_name" content="Xiaolong的个人博客">
<meta property="og:description" content="想离职却又变心的自己最近下班时间都在玩游戏，基本没怎么花时间反思最近的自己，现在做一下阶段总结。在这家公司待了三个多月了，最直观的感受是在这边基本上没人能带着你工作，手头的项目也都是我一个人在做，先后做了一个离线版的应用还有另外一个面向企业的应用的改版。在这期间也遇到了很多问题，一步一步克服了，但总的感觉最近的生活太安逸。之前一段时间还有想要离开这里去外地城市发展的想法，后来想想自己的技术尚浅，在">
<meta property="og:updated_time" content="2018-03-12T14:54:50.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自省">
<meta name="twitter:description" content="想离职却又变心的自己最近下班时间都在玩游戏，基本没怎么花时间反思最近的自己，现在做一下阶段总结。在这家公司待了三个多月了，最直观的感受是在这边基本上没人能带着你工作，手头的项目也都是我一个人在做，先后做了一个离线版的应用还有另外一个面向企业的应用的改版。在这期间也遇到了很多问题，一步一步克服了，但总的感觉最近的生活太安逸。之前一段时间还有想要离开这里去外地城市发展的想法，后来想想自己的技术尚浅，在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rngift.com/2017/07/20/Introspection 2017-07-20/"/>





  <title> 自省 | Xiaolong的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaolong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一天都值得被认真对待</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/pastLove" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            爱过的人
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rngift.com/2017/07/20/Introspection 2017-07-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lucky.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自省
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T20:33:17+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阶段性总结/" itemprop="url" rel="index">
                    <span itemprop="name">阶段性总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="想离职却又变心的自己"><a href="#想离职却又变心的自己" class="headerlink" title="想离职却又变心的自己"></a>想离职却又变心的自己</h3><p>最近下班时间都在玩游戏，基本没怎么花时间反思最近的自己，现在做一下阶段总结。在这家公司待了三个多月了，最直观的感受是在这边基本上没人能带着你工作，手头的项目也都是我一个人在做，先后做了一个离线版的应用还有另外一个面向企业的应用的改版。在这期间也遇到了很多问题，一步一步克服了，但总的感觉最近的生活太安逸。之前一段时间还有想要离开这里去外地城市发展的想法，后来想想自己的技术尚浅，在加上已经换了两家公司了，决定还是先在这边多做学习。</p>
<h3 id="代码与我"><a href="#代码与我" class="headerlink" title="代码与我"></a>代码与我</h3><p>我觉得大多数程序员的梦想就是能写出很优雅的代码，能造出好用的轮子，我也是千千万万普通程序猿中的一员，也拥有着和他们一样的想法，我当初选择软件工程的原因是：我想成为一名很厉害的黑客，</p>
<blockquote>
<p>因为在高中期间，无意中得到了一份易语言的邮件发送代码，然后就用这个做了好多盗QQ号软件，其实是很简单的，因为就一个用户界面让用户自愿输入帐号密码，然后把帐号密码发送到我的邮箱，那时候一天能盗几百个号，我记得最蠢的事情是我把帐号列表post在空间，然后有人问我为什么他的帐号在上面，想想真是尴尬。不过这些好玩的东西现在都做不了了。</p>
</blockquote>
<p>只要有一台电脑在面前就能操控很多东西能做很多事情。事实是我太天真了。上了大学第一个学期的课的时候我的梦想就破灭了。哈哈，因为发现C++居然写的是控制台，不带图形界面的。我这个职业拉控件，写写忽悠人的软件的小朋友，眉头一皱，发现黑客并不是那么简单。大学总算过来了， 虽然算不上班级中的佼佼者，但是还是带着大多数同学完成了课程设计。<br>大一写的好像是黑杰克，控制台界面，PC跟玩家对战，PC毫无智商可言，233，只要牌小于15就会加牌，随机分牌，<br>大二软件工程用C#写的<a href="http://download.csdn.net/download/guoxiaolongonly/8292765" target="_blank" rel="external">家庭财务管理系统</a>（就一个GridView带统计功能），Java课程用Java写了<a href="http://download.csdn.net/download/guoxiaolongonly/8292775" target="_blank" rel="external">俄罗斯方块</a>。C#课程C#写了一个<a href="http://download.csdn.net/download/guoxiaolongonly/8292809" target="_blank" rel="external">写字板</a>的应用，跟着老师一步一步写的。自己写的并不多，自己也是刷过ACM做过各种好玩的<a href="http://download.csdn.net/download/guoxiaolongonly/8739163" target="_blank" rel="external">算法</a>的。</p>
<p>大二下的J2EE，用strut2+hibernate写了个<a href="http://download.csdn.net/download/guoxiaolongonly/8920765" target="_blank" rel="external">博客系统</a>。实现了基本增删改查操作。</p>
<p>大三：现代算法课写了护士排班，虽然我到现在也不明白，遗传算法和模拟退火算法的这些数据基数是怎么来的。</p>
<blockquote>
<p>最开始我弄了一部分基准数据在里面，然后让遗传值无限接近这个基准，那其实我觉得算法应该是一次一次输入数据一次比一次更准确，因为有对前面数据的统计。所以我的算法是错误的，分数不高。坑爹的是我把这份代码送了班级的另一名同学，结果他拿了比我还高的分数。</p>
</blockquote>
<p>大三：Andorid课程设计，<a href="http://download.csdn.net/download/guoxiaolongonly/8920793" target="_blank" rel="external">五子棋人机对战版</a>，那时候本来想写蓝牙对战，但是感觉难度蛮高，虽然也有demo实现，但是没有去做参考。人工智能：五子棋AI，一份网上参考的代码，打败了全班的小伙伴。带着我们小组成了第一名。基于极大极小搜索算法和剪枝优化策略下的五子棋算法，跟上面那个一样。</p>
<p>大四：大四的话基本没怎么做事情了，那时候设计模式课程设计拿的是比赛的项目，和小伙伴们参加了比赛，边比赛边创业。那时候的<a href="http://android.myapp.com/myapp/detail.htm?apkName=com.duopai" target="_blank" rel="external">朵拍</a>。拿了奖，入驻了众创空间，可能那就是离梦想最近的一次了。可是我们还是太年轻了。当然也是发现自身存在的不足和所需的技术实现难度，在毕业之前大家各自放弃了梦想，投入了工作。最后<a href="https://github.com/xiaolongonly/MyFinalSchoolExam" target="_blank" rel="external">毕业设计</a>，做的是一个移动端的任务发布平台，跟之前到位的功能有点像。用户可以在上面发任务，然后，接单的用户可以私下与其接洽，大致如此。提供地图标记和发布功能，提供聊天功能（WebSocket），提供用户有移动端和服务端。服务端用的是php一键式的~</p>
<p>写代码的日子总是这么有意思，其实我也仔细思考过写代码能做的最棒的事情是什么？就是，当有一天你已成家，有自己的孩子，你可以给你的孩子定制一些简单的小程序和游戏。我觉得这是一件超级幸福的事情，这就是写代码最幸福的追求吧。</p>
<p>那其实作为一个软件工程师职业，大多数人更想的是做出很好用的轮子，帮助很多初学的程序猿，让自己成为行业内知名的人物。</p>
<p>我觉得要做到这些，无异于就以下几点，首先要热爱自己的职业，其次是需要花时间在里面，搜罗各种资源让自己成长。在其次就是多思考，多创新。现在我也在朝这一目标往前走。</p>
<p>在前面一段时间我学习Andorid的资源都是来自网上，各种教学视频，各种各样的论坛博客，还有代码仓库。这边学一点，那边学一点，到最后将零零散散的知识拼凑到一起，勉勉强强能应付工作，但是遇到一些更深入的细节问题往往都不知道答案，很多时候我都知道，这里就是需要这么写，但是为什么需要这么写，自己从未去深入探究，<br>在这半年，我开始发现阅读一些有用的框架源码能发现一些很有意思的设计模式，还有一些优质的设计思想，我才发现自己当初真的算初学Java，入门的Andorid。</p>
<p>我觉得做一行开发，确实需要系统的去学习，我以前看的过郭霖的第一行代码，以为自己真正了解Android开发了，却没发现那本只是入门书籍。往里面还有很多路要走，现在我开始看中级进阶的书籍了。以前对开发都只是知道皮毛，没有深入去探究，现在终于可以通过学习把那些零散的点一点一点的拼凑起来，希望自己最终能实现自己的梦想吧。</p>
<h3 id="自省"><a href="#自省" class="headerlink" title="自省"></a>自省</h3><p>曾经我以为我和大多数刚毕业的开发者不一样，我比他们拥有更强的技术，但是后面我才发现其实都是一样的，我也是那个搬着轮子瞎开心的程序猿，并没有比别人厉害，也不能做到一蹴而就，发现写代码这东西除非用心，除非花时间，除非热爱，除非有天分，很少有人能在短时间成为技术大牛的。</p>
<p>总之，未来还长，边学边往前走吧。</p>
<p><strong><em>By xiaolong：You have a dream,you got to protect it!</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活感悟/" rel="tag"># 生活感悟</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/Gradle/" rel="next" title="gradle学习笔记，常用命令，多渠道打包等">
                <i class="fa fa-chevron-left"></i> gradle学习笔记，常用命令，多渠道打包等
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/AndroidPdfViewer/" rel="prev" title="AndroidPdf框架一览（一）">
                AndroidPdf框架一览（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lucky.jpg"
               alt="小龙" />
          <p class="site-author-name" itemprop="name">小龙</p>
           
              <p class="site-description motion-element" itemprop="description">程序猿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolongonly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guoxiaolongonly" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-android"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#想离职却又变心的自己"><span class="nav-number">1.</span> <span class="nav-text">想离职却又变心的自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码与我"><span class="nav-number">2.</span> <span class="nav-text">代码与我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自省"><span class="nav-number">3.</span> <span class="nav-text">自省</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
