<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android蓝牙通讯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="第一章 蓝牙的概述一、蓝牙版本信息蓝牙共有六个版本1.1/1.2/2.0/2.1/3.0/4.0
1、1.1版本传输率约在748~810kb/s，因是早期设计，容易受到同频率之产品所干扰下影响通讯质量。
2、1.2版本同样是只有748~810kb/s 的传输率，但在加上了(改善 Software)抗干扰跳频功能。
3、2.0+EDR版本是1.2的改良提升版，传输率约在1.8M/s~2.1M/s，开">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝牙协议学习整理（一）蓝牙的概述">
<meta property="og:url" content="http://rngift.com/2017/11/01/BluetoothForAndroid2/index.html">
<meta property="og:site_name" content="Xiaolong的个人博客">
<meta property="og:description" content="第一章 蓝牙的概述一、蓝牙版本信息蓝牙共有六个版本1.1/1.2/2.0/2.1/3.0/4.0
1、1.1版本传输率约在748~810kb/s，因是早期设计，容易受到同频率之产品所干扰下影响通讯质量。
2、1.2版本同样是只有748~810kb/s 的传输率，但在加上了(改善 Software)抗干扰跳频功能。
3、2.0+EDR版本是1.2的改良提升版，传输率约在1.8M/s~2.1M/s，开">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol1/20171229112207537.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol1/20171229113217333.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol1/20171229113418020.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol1/20171229114202004.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol1/20171229114547261.png?raw=true">
<meta property="og:updated_time" content="2018-09-02T08:45:02.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝牙协议学习整理（一）蓝牙的概述">
<meta name="twitter:description" content="第一章 蓝牙的概述一、蓝牙版本信息蓝牙共有六个版本1.1/1.2/2.0/2.1/3.0/4.0
1、1.1版本传输率约在748~810kb/s，因是早期设计，容易受到同频率之产品所干扰下影响通讯质量。
2、1.2版本同样是只有748~810kb/s 的传输率，但在加上了(改善 Software)抗干扰跳频功能。
3、2.0+EDR版本是1.2的改良提升版，传输率约在1.8M/s~2.1M/s，开">
<meta name="twitter:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol1/20171229112207537.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rngift.com/2017/11/01/BluetoothForAndroid2/"/>





  <title> 蓝牙协议学习整理（一）蓝牙的概述 | Xiaolong的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaolong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一天都值得被认真对待</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/pastLove" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            爱过的人
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rngift.com/2017/11/01/BluetoothForAndroid2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lucky.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                蓝牙协议学习整理（一）蓝牙的概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T15:45:51+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android蓝牙/" itemprop="url" rel="index">
                    <span itemprop="name">Android蓝牙</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章-蓝牙的概述"><a href="#第一章-蓝牙的概述" class="headerlink" title="第一章 蓝牙的概述"></a>第一章 蓝牙的概述</h2><h3 id="一、蓝牙版本信息"><a href="#一、蓝牙版本信息" class="headerlink" title="一、蓝牙版本信息"></a>一、蓝牙版本信息</h3><p>蓝牙共有六个版本1.1/1.2/2.0/2.1/3.0/4.0</p>
<h4 id="1、1-1版本"><a href="#1、1-1版本" class="headerlink" title="1、1.1版本"></a>1、1.1版本</h4><p>传输率约在748~810kb/s，因是早期设计，容易受到同频率之产品所干扰下影响通讯质量。</p>
<h4 id="2、1-2版本"><a href="#2、1-2版本" class="headerlink" title="2、1.2版本"></a>2、1.2版本</h4><p>同样是只有748~810kb/s 的传输率，但在加上了(改善 Software)抗干扰跳频功能。</p>
<h4 id="3、2-0-EDR版本"><a href="#3、2-0-EDR版本" class="headerlink" title="3、2.0+EDR版本"></a>3、2.0+EDR版本</h4><p>是1.2的改良提升版，传输率约在1.8M/s~2.1M/s，开始支持双工模式——即一面作语音通讯，同时亦可以传输档案/高质素图片，2.0 版本当然也支持 Stereo 运作。</p>
<p>应用最为广泛的是Bluetooth2.0+EDR标准，该标准在2004年已经推出，支持Bluetooth 2.0+EDR标准的产品也于2006年大量出现。虽然Bluetooth 2.0+EDR标准在技术上作了大量的改进，但从1.X标准延续下来的配置流程复杂和设备功耗较大的问题依然存在。</p>
<h4 id="4、2-1版本"><a href="#4、2-1版本" class="headerlink" title="4、2.1版本"></a>4、2.1版本</h4><p>更佳的省电效果：蓝牙2.1版加入了SniffSubrating的功能，透过设定在2个装置之间互相确认讯号的发送间隔来达到节省功耗的目的。</p>
<h4 id="5、3-0-HS版本"><a href="#5、3-0-HS版本" class="headerlink" title="5、3.0+HS版本"></a>5、3.0+HS版本</h4><p>2009年4月21日，蓝牙技术联盟(Bluetooth SIG)正式颁布了新一代标准规范”Bluetooth Core Specification Version 3.0 High Speed”(蓝牙核心规范3.0版 )，蓝牙3.0的核心是”GenericAlternate MAC/PHY”(AMP)，这是一种全新的交替射频技术，允许蓝牙协议栈针对任一任务动态地选择正确射频。最初被期望用于新规范的技术包括802.11以及UMB，但是新规范中取消了UMB的应用。</p>
<h4 id="6、4-0-版本"><a href="#6、4-0-版本" class="headerlink" title="6、4.0 版本"></a>6、4.0 版本</h4><p>蓝牙4.0包括三个子规范，即传统蓝牙技术、高速蓝牙和新的蓝牙低功耗技术。蓝牙 4.0的改进之处主要体现在三个方面，电池续航时间、节能和设备种类上。拥有低成本，跨厂商互操作性，3毫秒低延迟、100米以上超长距离、AES-128加密等诸多特色此外，蓝牙4.0的有效传输距离也有所提升。3.0版本的蓝牙的有效传输距离为10米(约 32英尺)，而蓝牙4.0的有效传输距离最高可达到100米(约328英尺)。</p>
<h4 id="7、典型蓝牙与BLE蓝牙对比"><a href="#7、典型蓝牙与BLE蓝牙对比" class="headerlink" title="7、典型蓝牙与BLE蓝牙对比"></a>7、典型蓝牙与BLE蓝牙对比</h4><p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol1/20171229112207537.png?raw=true" alt="蓝牙与BLE对比"></p>
<h3 id="二、蓝牙的技术特点"><a href="#二、蓝牙的技术特点" class="headerlink" title="二、蓝牙的技术特点"></a>二、蓝牙的技术特点</h3><p>简单地说，蓝牙是一种短程宽带无线电技术，是实现语音和数据无线传输的全球开放性标准。它使用跳频扩谱（FHSS）、时分多址（TDMA）、码分多址（CDMA）等先进技术，在小范围内建立多种通信与信息系统之间的信息传输。</p>
<h4 id="1、Bluetooth的主要技术特点："><a href="#1、Bluetooth的主要技术特点：" class="headerlink" title="1、Bluetooth的主要技术特点："></a>1、Bluetooth的主要技术特点：</h4><p><strong>（1）、工作频段</strong> ：2.4GHz的工科医（ISM）频段，无需申请许可证。大多数国家使用79个频点，载频为(2402+k)MHz（k=0，1, 2…78），载频间隔1MHz。采用TDD时分双工方式。<br><strong>（2）、传输速率</strong>：1Mb/s（V2.0以上版本）<br><strong>（3）、调试方式</strong>：BT=0.5的GFSK调制，调制指数为0.28-0.35。<br><strong>（4）、采用跳频技术</strong>：跳频速率为1600跳/秒，在建链时（包括寻呼和查询）提高为3200跳/秒。蓝牙通过快跳频和短分组技术减少同频干扰，保证传输的可靠性。<br><strong>（5）、语音调制方式</strong>：连续可变斜率增量调制（CVSD，ContinuousVariable Slope Delta Modulation），抗衰落性强，即使误码率达到4%，话音质量也可接受。<br><strong>（6）、支持电路交换和分组交换业务</strong>：蓝牙支持实时的同步定向联接（SCO链路）和非实时的异步不定向联接（ACL链路），前者主要传送语音等实时性强的信息，后者以数据包为主。语音和数据可以单独或同时传输。蓝牙支持一个异步数据通道，或三个并发的同步话音通道，或同时传送异步数据和同步话音的通道。每个话音通道支持64kbps的同步话音；异步通道支持723.2/57.6kbps的非对称双工通信或433.9kbps的对称全双工通信。<br><strong>（7）、支持点对点及点对多点通信</strong>：蓝牙设备按特定方式可组成两种网络：微微网(Piconet)和分布式网络(Scatternet)，其中微微网的建立由两台设备的连接开始，最多可由八台设备组成。在一个微微网中，只有一台为主设备（Master），其它均为从设备（Slave），不同的主从设备对可以采用不同的链接方式，在一次通信中，链接方式也可以任意改变。几个相互独立的微微网以特定方式链接在一起便构成了分布式网络。所有的蓝牙设备都是对等的，所以在蓝牙中没有基站的概念。<br><strong>（8）、工作距离</strong>：蓝牙设备分为三个功率等级，分别是：100mW（20dBm）、2.5mW（4dBm）和1mW（0dBm），相应的有效工作范围为：100米、10米和1米。</p>
<h3 id="三、Bluetooth的系统构成"><a href="#三、Bluetooth的系统构成" class="headerlink" title="三、Bluetooth的系统构成"></a>三、Bluetooth的系统构成</h3><p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol1/20171229113217333.png?raw=true" alt="构成"></p>
<h4 id="1、无线射频单元-Radio-："><a href="#1、无线射频单元-Radio-：" class="headerlink" title="1、无线射频单元(Radio)："></a>1、无线射频单元(Radio)：</h4><p>负责数据和语音的发送和接收，特点是短距离、低功耗。蓝牙天线一般体积小、重量轻，属于微带天线。</p>
<h4 id="2、基带或链路控制单元-LinkController-："><a href="#2、基带或链路控制单元-LinkController-：" class="headerlink" title="2、基带或链路控制单元(LinkController)："></a>2、基带或链路控制单元(LinkController)：</h4><p>进行射频信号与数字或语音信号的相互转化，实现基带协议和其它的底层连接规程。</p>
<h4 id="3、链路管理单元-LinkManager-："><a href="#3、链路管理单元-LinkManager-：" class="headerlink" title="3、链路管理单元(LinkManager)："></a>3、链路管理单元(LinkManager)：</h4><p>负责管理蓝牙设备之间的通信，实现链路的建立、验证、链路配置等操作。</p>
<h4 id="4、蓝牙软件协议实现："><a href="#4、蓝牙软件协议实现：" class="headerlink" title="4、蓝牙软件协议实现："></a>4、蓝牙软件协议实现：</h4><p>如上图紫色部分，这个后面我们做详细说明。<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol1/20171229113418020.png?raw=true" alt="这里写图片描述"></p>
<h3 id="四、蓝牙协议规范"><a href="#四、蓝牙协议规范" class="headerlink" title="四、蓝牙协议规范"></a>四、蓝牙协议规范</h3><p>传输协议、中介协议、应用协议；</p>
<h4 id="1、传输协议"><a href="#1、传输协议" class="headerlink" title="1、传输协议"></a>1、传输协议</h4><p>负责蓝牙设备间，互相确认对方的位置，以及建立和管理蓝牙设备间的物理链路；</p>
<ul>
<li><p>底层传输协议：蓝牙射频（Radio）部分、基带链路管理控制器（Baseband&amp;Link Controller）、链路管理协议（Link ManagerProtocol LMP）。负责语言、数据无线传输的物理实现以及蓝牙设备间的联网组网。</p>
</li>
<li><p>高层传输协议：逻辑链路控制与适配器（LogicalLink Control and Adaptation Protocol）L2CAP 、主机控制接口（HostControl Interface，HCI）。为高层应用屏蔽了跳频序列选择等底层传输操作，为高层程序提供有效、有利于实现数据分组格式。</p>
</li>
</ul>
<h4 id="2、中介协议"><a href="#2、中介协议" class="headerlink" title="2、中介协议"></a>2、中介协议</h4><p>为高层应用协议或者程序，在蓝牙逻辑链路上工作提供必要的支持，为应用提供不同标准接口。</p>
<ul>
<li>串口仿真协议：RFCOMM、服务发现协议：SDP、互操作协议IrDA、网络访问协议：PPP、IP、TCP、UDP、电话控制协议：TCS、AT指令集。</li>
</ul>
<p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol1/20171229114202004.png?raw=true" alt="这里写图片描述"></p>
<h4 id="3、应用协议"><a href="#3、应用协议" class="headerlink" title="3、应用协议"></a>3、应用协议</h4><p>蓝牙协议栈之上的应用软件和所涉及到的协议，如：拨号上网、语言功能的应用程序。</p>
<p>蓝牙的应用框架如下：</p>
<ol>
<li>通用应用类框架：查询、建立连接服务等；</li>
<li>蓝牙电话应用类框架：电话控制、语言；</li>
<li>蓝牙连网应用类框架：网络应用相关；</li>
<li>对象交互服务类框架：IrDA、OBEX；</li>
<li>蓝牙音视频控制类框架。</li>
</ol>
<h3 id="五、硬件接口"><a href="#五、硬件接口" class="headerlink" title="五、硬件接口"></a>五、硬件接口</h3><p>一般蓝牙芯片通过UART、USB、SDIO、I2S、PcCard和主控芯片通信。如下图所示，通过UART和主控芯片通信。<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/Bluetooth%20Protocol1/20171229114547261.png?raw=true" alt="这里写图片描述"></p>
<p>传送门：<br><a href="http://xiaolongonly.cn/2017/11/01/BluetoothForAndroid2/" target="_blank" rel="external">（一）蓝牙的概述</a><br><a href="http://xiaolongonly.cn/2017/12/29/BluetoothForAndroid3/" target="_blank" rel="external">（二）蓝牙协议规范（射频、基带链路控制、链路管理）</a><br><a href="http://xiaolongonly.cn/2017/12/29/BluetoothForAndroid4/" target="_blank" rel="external">（三）蓝牙协议规范（HCI、L2CAP、SDP、RFOCMM）</a><br><a href="http://xiaolongonly.cn/2017/12/29/BluetoothForAndroid5/" target="_blank" rel="external">（四）蓝牙协议规范（irOBEX、BNEP、AVDTP、AVCTP）</a><br><a href="http://blog.csdn.net/xubin341719" target="_blank" rel="external">引用自xubin的博客</a></p>
<p><strong><em>By Xiaolong,每一天都值得被认真对待！</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android蓝牙通讯/" rel="tag"># Android蓝牙通讯</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/Ticket/" rel="next" title="Android端的彩票开奖查询系统">
                <i class="fa fa-chevron-left"></i> Android端的彩票开奖查询系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/BluetoothForAndroid1/" rel="prev" title="Android 端蓝牙模块的开发">
                Android 端蓝牙模块的开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lucky.jpg"
               alt="小龙" />
          <p class="site-author-name" itemprop="name">小龙</p>
           
              <p class="site-description motion-element" itemprop="description">程序猿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolongonly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guoxiaolongonly" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-android"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-蓝牙的概述"><span class="nav-number">1.</span> <span class="nav-text">第一章 蓝牙的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、蓝牙版本信息"><span class="nav-number">1.1.</span> <span class="nav-text">一、蓝牙版本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、1-1版本"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、1.1版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、1-2版本"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、1.2版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、2-0-EDR版本"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、2.0+EDR版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、2-1版本"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、2.1版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、3-0-HS版本"><span class="nav-number">1.1.5.</span> <span class="nav-text">5、3.0+HS版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、4-0-版本"><span class="nav-number">1.1.6.</span> <span class="nav-text">6、4.0 版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、典型蓝牙与BLE蓝牙对比"><span class="nav-number">1.1.7.</span> <span class="nav-text">7、典型蓝牙与BLE蓝牙对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、蓝牙的技术特点"><span class="nav-number">1.2.</span> <span class="nav-text">二、蓝牙的技术特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Bluetooth的主要技术特点："><span class="nav-number">1.2.1.</span> <span class="nav-text">1、Bluetooth的主要技术特点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Bluetooth的系统构成"><span class="nav-number">1.3.</span> <span class="nav-text">三、Bluetooth的系统构成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、无线射频单元-Radio-："><span class="nav-number">1.3.1.</span> <span class="nav-text">1、无线射频单元(Radio)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、基带或链路控制单元-LinkController-："><span class="nav-number">1.3.2.</span> <span class="nav-text">2、基带或链路控制单元(LinkController)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、链路管理单元-LinkManager-："><span class="nav-number">1.3.3.</span> <span class="nav-text">3、链路管理单元(LinkManager)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、蓝牙软件协议实现："><span class="nav-number">1.3.4.</span> <span class="nav-text">4、蓝牙软件协议实现：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、蓝牙协议规范"><span class="nav-number">1.4.</span> <span class="nav-text">四、蓝牙协议规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、传输协议"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、传输协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、中介协议"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、中介协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、应用协议"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、应用协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、硬件接口"><span class="nav-number">1.5.</span> <span class="nav-text">五、硬件接口</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
