<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="RecyclerView是什么RecyclerView是V7兼容包下的一个列表布局，可以实现复杂的列表，我们经常拿他与ListView做比较，相较于原来的列表布局实现，RecyclerView提供的方法更加开放，给用户提供了更多的可选择实现方式。在动画和加载效率方面做了更多优化。
使用RecyclerView 有什么优势？1.自定义LayoutManagerRecyclcerView不止支持实现L">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView的那些事">
<meta property="og:url" content="http://rngift.com/2018/05/02/RecyclerViewAbout/index.html">
<meta property="og:site_name" content="Xiaolong的个人博客">
<meta property="og:description" content="RecyclerView是什么RecyclerView是V7兼容包下的一个列表布局，可以实现复杂的列表，我们经常拿他与ListView做比较，相较于原来的列表布局实现，RecyclerView提供的方法更加开放，给用户提供了更多的可选择实现方式。在动画和加载效率方面做了更多优化。
使用RecyclerView 有什么优势？1.自定义LayoutManagerRecyclcerView不止支持实现L">
<meta property="og:image" content="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/CustomLayoutManage2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/CustomLayoutManager.png">
<meta property="og:image" content="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/Divider.png">
<meta property="og:image" content="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/MainTouchHelper.png">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-d96686ca22daba3a.gif?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-acfb27c3c85a4b76.jpg?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-e4b778c6516575bf.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-e05858ff4b7193d4.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-936b333b772f7384.png?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-e3e8d77f425aec56.jpg?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-ce5ac0ef80b56caf.jpg?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-86039439e6145e39.jpg?raw=true">
<meta property="og:image" content="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-a252a921951da595.gif?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/imageRecyclerView.png">
<meta property="og:image" content="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/Gridlayout.png">
<meta property="og:updated_time" content="2018-08-27T23:37:42.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RecyclerView的那些事">
<meta name="twitter:description" content="RecyclerView是什么RecyclerView是V7兼容包下的一个列表布局，可以实现复杂的列表，我们经常拿他与ListView做比较，相较于原来的列表布局实现，RecyclerView提供的方法更加开放，给用户提供了更多的可选择实现方式。在动画和加载效率方面做了更多优化。
使用RecyclerView 有什么优势？1.自定义LayoutManagerRecyclcerView不止支持实现L">
<meta name="twitter:image" content="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/CustomLayoutManage2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rngift.com/2018/05/02/RecyclerViewAbout/"/>





  <title> RecyclerView的那些事 | Xiaolong的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaolong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一天都值得被认真对待</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/pastLove" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            爱过的人
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rngift.com/2018/05/02/RecyclerViewAbout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lucky.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RecyclerView的那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T23:23:26+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="RecyclerView是什么"><a href="#RecyclerView是什么" class="headerlink" title="RecyclerView是什么"></a>RecyclerView是什么</h3><p>RecyclerView是V7兼容包下的一个列表布局，可以实现复杂的列表，我们经常拿他与ListView做比较，相较于原来的列表布局实现，RecyclerView提供的方法更加开放，给用户提供了更多的可选择实现方式。<br>在动画和加载效率方面做了更多优化。</p>
<h3 id="使用RecyclerView-有什么优势？"><a href="#使用RecyclerView-有什么优势？" class="headerlink" title="使用RecyclerView 有什么优势？"></a>使用RecyclerView 有什么优势？</h3><h4 id="1-自定义LayoutManager"><a href="#1-自定义LayoutManager" class="headerlink" title="1.自定义LayoutManager"></a>1.自定义LayoutManager</h4><p>RecyclcerView不止支持实现ListView结构，也支持实现GridView结构，甚至以前用ListView，GridView实现的瀑布流和一些复杂的样式都能用RecyclcerView来实现。</p>
<p>RecyclerView默认实现了三种LayoutManager(LinearLayoutManager,GridLayoutManager,StaggeredGridLayoutManager)分别用来实现ListView,GridView和瀑布流的效果，如果这些布局效果不满足你的应用，那你可以自己重写LayoutManager写一个你喜欢的样式。</p>
<p><img src="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/CustomLayoutManage2.png" alt="CustomLayoutManage2"><br><img src="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/CustomLayoutManager.png" alt="CustomLayoutManage2"></p>
<h4 id="2-自定义ItemDecoration（分割线）"><a href="#2-自定义ItemDecoration（分割线）" class="headerlink" title="2.自定义ItemDecoration（分割线）"></a>2.自定义ItemDecoration（分割线）</h4><p>ListView的实现支持我们设置一个自定义的Drawable,来做分割线。</p>
<p>RecyclerView开放了一个ItemDecoration类,我们可以自己实现这个类来做出花哨的装饰样式，包括分割线。</p>
<p>以前GridView实现不了分割线，RecyclerView可以！！</p>
<p>RecyclerView提供了自带的分割线实现类DividerItemDecoration。<br><img src="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/Divider.png" alt="CustomLayoutManage2"></p>
<h4 id="3-自定义ItemTouchHelper"><a href="#3-自定义ItemTouchHelper" class="headerlink" title="3.自定义ItemTouchHelper"></a>3.自定义ItemTouchHelper</h4><p>RecyclerView支持自己实现ItemTouchHelper,用来做Item的一些移动等手势操作。<br><img src="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/MainTouchHelper.png" alt="MainTouchHelper"></p>
<h4 id="4-Adapter中获取item的类型"><a href="#4-Adapter中获取item的类型" class="headerlink" title="4.Adapter中获取item的类型"></a>4.Adapter中获取item的类型</h4><p>RecyclerView支持实现getItemViewType根据不同的数据或者某些条件返回不同的itemType,而在Inflate的时候用户可以根据不同的itemType inflate不同的布局。</p>
<h4 id="5-列表局部刷新"><a href="#5-列表局部刷新" class="headerlink" title="5.列表局部刷新"></a>5.列表局部刷新</h4><p>RecyclerView提供了局部刷新的接口，通过局部刷新，就能避免调用许多无用的bindView.<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-d96686ca22daba3a.gif?raw=true" alt="rv"></p>
<p>(RecyclerView和ListView添加，移除Item效果对比)</p>
<p>结合RecyclerView的缓存机制，看看局部刷新是如何实现的：<br>以RecyclerView中notifyItemRemoved(1)为例，最终会调用requestLayout()，使整个RecyclerView重新绘制，过程为：<br>onMeasure()–&gt;onLayout()–&gt;onDraw()</p>
<p>其中，onLayout()为重点，分为三步： </p>
<ol>
<li>dispathLayoutStep1()：记录RecyclerView刷新前列表项ItemView的各种信息，如Top,Left,Bottom,Right，用于动画的相关计算； </li>
<li>dispathLayoutStep2()：真正测量布局大小，位置，核心函数为layoutChildren()； </li>
<li>dispathLayoutStep3()：计算布局前后各个ItemView的状态，如Remove，Add，Move，Update等，如有必要执行相应的动画.</li>
</ol>
<p>其中，layoutChildren()流程图：<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-acfb27c3c85a4b76.jpg?raw=true" alt="s"></p>
<p><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-e4b778c6516575bf.png?raw=true" alt="s"><br>当调用notifyItemRemoved时，会对屏幕内ItemView做预处理，修改ItemView相应的pos以及flag(流程图中红色部分)：<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-e05858ff4b7193d4.png?raw=true" alt="s"></p>
<p>当调用fill()中RecyclerView.getViewForPosition(pos)时，RecyclerView通过对pos和flag的预处理，使得bindview只调用一次.</p>
<p>需要指出，ListView和RecyclerView最大的区别在于数据源改变时的缓存的处理逻辑，ListView是”一锅端”，将所有的mActiveViews都移入了二级缓存mScrapViews，而RecyclerView则是更加灵活地对每个View修改标志位，区分是否重新bindView。</p>
<h4 id="6-View缓存"><a href="#6-View缓存" class="headerlink" title="6.View缓存"></a>6.View缓存</h4><p><strong>缓存层级</strong></p>
<p>RecyclerView比ListView多两级缓存，支持多个离ItemView缓存，支持开发者自定义缓存处理逻辑，支持所有RecyclerView共用同一个RecyclerViewPool(缓存池)。</p>
<p>具体来说：<br>ListView(两级缓存)：<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-936b333b772f7384.png?raw=true" alt="ListView"><br>RecyclerView(四级缓存)：<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-e3e8d77f425aec56.jpg?raw=true" alt="RecyclerView"></p>
<p>ListView和RecyclerView缓存机制基本一致：</p>
<p>1). mActiveViews和mAttachedScrap功能相似，意义在于快速重用屏幕上可见的列表项ItemView，而不需要重新createView和bindView；</p>
<p>2). mScrapView和mCachedViews + mReyclerViewPool功能相似，意义在于缓存离开屏幕的ItemView，目的是让即将进入屏幕的ItemView重用.</p>
<p>3). RecyclerView的优势在于a.mCacheViews的使用，可以做到屏幕外的列表项ItemView进入屏幕内时也无须bindView快速重用；b.mRecyclerPool可以供多个RecyclerView共同使用，在特定场景下，如viewpaper+多个列表页下有优势.客观来说，RecyclerView在特定场景下对ListView的缓存机制做了补强和完善。</p>
<p><strong>缓存方式</strong></p>
<p>1). RecyclerView缓存RecyclerView.ViewHolder，抽象可理解为：<br>View + ViewHolder(避免每次createView时调用findViewById) + flag(标识状态)；<br>2). ListView缓存View。</p>
<p>缓存不同，二者在缓存的使用上也略有差别，具体来说：<br>ListView获取缓存的流程：<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-ce5ac0ef80b56caf.jpg?raw=true" alt="listview缓存"><br>RecyclerView获取缓存的流程：<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-86039439e6145e39.jpg?raw=true" alt="recyclerView缓存"></p>
<p>1). RecyclerView中mCacheViews(屏幕外)获取缓存时，是通过匹配pos获取目标位置的缓存，这样做的好处是，当数据源数据不变的情况下，无须重新bindView：<br><img src="https://github.com/guoxiaolongonly/BlogCache/blob/master/img/RecyclerView/5757771-a252a921951da595.gif?raw=true" alt="ss"><br>而同样是离屏缓存，ListView从mScrapViews根据pos获取相应的缓存，但是并没有直接使用，而是重新getView（即必定会重新bindView）</p>
<p>2). ListView中通过pos获取的是view，即pos–&gt;view；<br>RecyclerView中通过pos获取的是viewholder，即pos –&gt; (view，viewHolder，flag)；<br>从流程图中可以看出，标志flag的作用是判断view是否需要重新bindView，这也是RecyclerView实现局部刷新的一个核心.</p>
<h3 id="只用一个RecyclerView如何实现复杂布局"><a href="#只用一个RecyclerView如何实现复杂布局" class="headerlink" title="只用一个RecyclerView如何实现复杂布局"></a>只用一个RecyclerView如何实现复杂布局</h3><p>有个需求是这样的，我们需要做一个图片列表的展示但是不同的图片我要给他不一样的权重来让他显示不同的占比。比如下图。</p>
<p><img src="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/imageRecyclerView.png" alt="imageRecyclerView"></p>
<p>如果页面结构比较简单的情况下(默认顶部区域和最底部区域是一样的)可能会把中间那两块区域做成一个特殊的ViewType.只有中间的八个小方格和两个大方格是特殊区域，这个时候就可以把八个小方格做一个特殊的ViewType，两个小方格做一个特殊的ViewType.加载进去。</p>
<p>如果所有的方格都是列表中的一个项，这边有可能需要解决数据源的问题。</p>
<p>但其实这整个布局用一个GridLayoutManager能够一次实现。</p>
<p>这都要归功于GridLayoutManager提供的一个方法setSpanSizeLookup，它提供了一个SpanSizeLookup的抽象，我们可以实现它的getSpanSize方法。<br>有这个方法，我们可以把不同大小的布局设置不同的ViewType，getSpanSize给不同的ViewType设置不同的占位。最终达到一个RecylcerView实现复杂布局的效果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">gridLayoutManager.setSpanSizeLookup(<span class="keyword">new</span> GridLayoutManager.SpanSizeLookup() &#123;</div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSpanSize</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">               <span class="keyword">switch</span> (displayAdapter.getItemViewType(position)) &#123;</div><div class="line">                   <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">                       <span class="keyword">return</span> <span class="number">4</span>;</div><div class="line">                   <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">                       <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">                   <span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">                       <span class="keyword">return</span> <span class="number">2</span>;</div><div class="line">                   <span class="keyword">default</span>:</div><div class="line">                       <span class="keyword">return</span> <span class="number">4</span>;</div><div class="line">               &#125;</div><div class="line"></div><div class="line">           &#125;</div><div class="line">       &#125;);</div></pre></td></tr></table></figure>
<p>GridLayoutManager其实就是LayoutManager的一个实现，从这个方法可以看出只要我们掌握了自定义的LayoutManager，整个RecyclerView想长什么样子就都掌握在你的手中了。</p>
<p><img src="https://raw.githubusercontent.com/guoxiaolongonly/xiaolongonly.github.io/master/uploads/Gridlayout.png" alt="实现效果"></p>
<p>demo地址：<a href="https://github.com/guoxiaolongonly/RecyclerViewDemo" target="_blank" rel="external">https://github.com/guoxiaolongonly/RecyclerViewDemo</a></p>
<p>参考：</p>
<p>Android ListView与RecyclerView对比浅析–缓存机制：<a href="https://blog.csdn.net/tencent_bugly/article/details/52981210" target="_blank" rel="external">https://blog.csdn.net/tencent_bugly/article/details/52981210</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android基础/" rel="tag"># Android基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/BluetoothDoc/" rel="next" title="从零开始写一个蓝牙SPP通讯">
                <i class="fa fa-chevron-left"></i> 从零开始写一个蓝牙SPP通讯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/Stringintern/" rel="prev" title="String中intern方法的作用">
                String中intern方法的作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lucky.jpg"
               alt="小龙" />
          <p class="site-author-name" itemprop="name">小龙</p>
           
              <p class="site-description motion-element" itemprop="description">程序猿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolongonly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guoxiaolongonly" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-android"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RecyclerView是什么"><span class="nav-number">1.</span> <span class="nav-text">RecyclerView是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用RecyclerView-有什么优势？"><span class="nav-number">2.</span> <span class="nav-text">使用RecyclerView 有什么优势？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-自定义LayoutManager"><span class="nav-number">2.1.</span> <span class="nav-text">1.自定义LayoutManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-自定义ItemDecoration（分割线）"><span class="nav-number">2.2.</span> <span class="nav-text">2.自定义ItemDecoration（分割线）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-自定义ItemTouchHelper"><span class="nav-number">2.3.</span> <span class="nav-text">3.自定义ItemTouchHelper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Adapter中获取item的类型"><span class="nav-number">2.4.</span> <span class="nav-text">4.Adapter中获取item的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-列表局部刷新"><span class="nav-number">2.5.</span> <span class="nav-text">5.列表局部刷新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-View缓存"><span class="nav-number">2.6.</span> <span class="nav-text">6.View缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只用一个RecyclerView如何实现复杂布局"><span class="nav-number">3.</span> <span class="nav-text">只用一个RecyclerView如何实现复杂布局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
